@import '../../styles/variables.less';
@import '../../styles/mixins.less';

// Match the old design: single dark header bar with navigation
.header {
  width: 100%;
  background: var(--color-darker);
  color: @neutral-white;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
  .flex-center();
  min-height: 60px;
  border-bottom: 2px solid var(--color-darkest);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;

  // Hide the complex structure, show only navigation
  &__top-bar,
  &__main {
    display: none;
  }

  // Navigation (visible by default)
  .nav {
    flex: 1;
    display: flex;
    align-items: stretch;
    height: 60px;
  }

  .nav ul {
    list-style: none;
    display: flex;
    gap: 0;
    margin: 0;
    padding: 0;
    align-items: stretch;
    height: 100%;
    flex: 1;
  }

  .nav .burger {
    display: none;
    background: transparent;
    border: 0;
    width: 60px;
    height: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
  }

  .nav .burger span {
    display: block;
    width: 24px;
    height: 3px;
    background: @neutral-white;
    border-radius: 0.25rem;
    transition: transform 200ms ease, opacity 200ms ease, background-color 200ms ease;
    margin: 2px 0;
  }

  .nav .burger:hover span {
    background: var(--color-lighter);
  }

  .nav .burger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .nav .burger.open span:nth-child(2) {
    opacity: 0;
  }

  .nav .burger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .header-actions {
    display: flex;
    align-items: stretch;
    gap: 0;
    height: 60px;

    .cart-btn {
      background: transparent;
      border: none;
      color: @neutral-white;
      font-size: 1.2rem;
      padding: 0 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 200ms ease;
      position: relative;
      height: 60px;
      min-width: auto;

      &:hover {
        background: var(--color-primary);
        color: @neutral-white;
      }

      &.active {
        background: var(--color-primary);
        color: @neutral-white;
      }

      .cart-badge {
        position: absolute;
        top: 8px;
        right: 8px;
        background: @red-base;
        color: @neutral-white;
        font-size: 0.7rem;
        font-weight: 600;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        animation: pulse 2s infinite;
      }
    }
  }

  .header-user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1rem;

    &__name {
      color: @neutral-white;
      font-weight: 500;
      white-space: nowrap;
      font-size: 0.875rem;
    }
  }

  // Button styling for navigation
  .btn {
    color: @neutral-white;
    border: none;
    background: transparent;
    height: 60px;
    border-radius: 0;
    padding: 0 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: inherit;
    font-size: 1rem;
    transition: all 200ms ease;
    cursor: pointer;
    min-width: 120px;
    white-space: nowrap;

    &:hover {
      background: var(--color-primary);
      color: @neutral-white;
      transform: none;
      box-shadow: none;
    }

    &:active {
      background: var(--color-primary);
      transform: none;
    }

    &:focus {
      outline: none;
    }

    &:last-child {
      border-right: none;
    }

    // Active navigation state
    &.active {
      background: var(--color-primary);
      color: @neutral-white;
      font-weight: 600;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        height: 3px;
        background: var(--color-light);
        border-radius: 2px;
      }
    }

    // Cart button styling
    &.cart-btn {
      position: relative;
      font-size: 1.2rem;
      padding: 0 1rem;
      min-width: auto;
      
      .cart-badge {
        position: absolute;
        top: 8px;
        right: 8px;
        background: @red-base;
        color: @neutral-white;
        font-size: 0.7rem;
        font-weight: 600;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        animation: pulse 2s infinite;
      }
    }

    // Logout button variant
    &--logout {
      background: fade(@red-base, 10%);
      color: @red-base;
      border: 1px solid @red-base;

      &:hover {
        background: @red-base;
        color: @neutral-white;
      }
    }
  }

  @media (max-width: 800px) {
    padding: 0 1rem;
    position: relative;

    .nav {
      position: static;
    }

    .nav ul {
      position: absolute;
      left: 0;
      right: 0;
      top: 60px;
      background: var(--color-darker);
      flex-direction: column;
      gap: 0;
      margin: 0;
      padding: 0;
      list-style: none;
      opacity: 0;
      visibility: hidden;
      transition: opacity 200ms ease, visibility 200ms ease;
      border-bottom: 2px solid var(--color-darkest);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      z-index: 1000;
      min-height: calc(4 * 60px);
      height: auto;
      display: flex;
    }

    .nav ul.open {
      opacity: 1;
      visibility: visible;
    }

    .nav ul li {
      width: 100%;
      border-bottom: 1px solid var(--color-primary);
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 60px;
    }

    .nav ul li:last-child {
      border-bottom: none;
    }

    .nav ul li .btn {
      display: flex !important;
      width: 100% !important;
      text-align: left !important;
      padding: 1rem 1.5rem !important;
      border: none !important;
      border-radius: 0 !important;
      background: transparent !important;
      color: @neutral-white !important;
      font-size: 1rem !important;
      height: 60px !important;
      min-width: auto !important;
      align-items: center !important;
      justify-content: flex-start !important;
      flex: 1 !important;

      &:hover {
        background: var(--color-primary) !important;
        color: @neutral-white !important;
        transform: none !important;
        box-shadow: none !important;
      }

      &.active {
        background: var(--color-primary) !important;
        color: @neutral-white !important;
        font-weight: 600 !important;

        &::after {
          content: '';
          position: absolute;
          right: 1rem;
          top: 50%;
          transform: translateY(-50%);
          width: 4px;
          height: 20px;
          background: var(--color-light);
          border-radius: 2px;
        }
      }
    }

    .nav .burger {
      display: inline-flex;
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
    }

    .header-actions {
      margin-left: auto;

      .cart-btn {
        font-size: 1.1rem;
        padding: 0 0.75rem;
        height: 50px;

        .cart-badge {
          top: 6px;
          right: 6px;
          width: 16px;
          height: 16px;
          font-size: 0.65rem;
        }
      }

      .header-user {
        gap: 0.5rem;
        padding: 0;

        &__name {
          display: none;

          @media (min-width: 480px) {
            display: inline;
          }
        }
      }
    }

    .header-actions .btn {
      font-size: 0.875rem;
      padding: 0.5rem 0.75rem;
      min-width: auto;
      height: auto;

      &--logout {
        padding: 0.5rem;
        min-width: auto;
      }
    }
  }
}

// User Dropdown Styles
.header-user-dropdown {
  position: relative;

  &__trigger {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: @neutral-white;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-md;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    color: @neutral-dark;

    &:hover {
      background: @neutral-lightest;
      border-color: var(--color-primary);
    }

    @media (max-width: 480px) {
      padding: 0.5rem;
      gap: 0.25rem;
    }
  }

  &__avatar {
    font-size: 1.2rem;
  }

  &__name {
    font-weight: 500;

    @media (max-width: 480px) {
      display: none;
    }
  }

  &__chevron {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
    color: @neutral-base;
  }

  &__menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    background: @neutral-white;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-lg;
    box-shadow: @shadow-lg;
    min-width: 220px;
    z-index: 1000;
    overflow: hidden;
    animation: dropdownFadeIn 0.2s ease-out;

    @media (max-width: 480px) {
      right: -1rem;
      min-width: 200px;
    }
  }

  &__header {
    padding: 1rem;
    background: @neutral-lightest;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  &__avatar-large {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    background: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @neutral-white;
  }

  &__info {
    flex: 1;
  }

  &__full-name {
    font-weight: 600;
    color: @neutral-darkest;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
  }

  &__email {
    font-size: 0.8rem;
    color: @neutral-base;
  }

  &__divider {
    height: 1px;
    background: @neutral-lighter;
    margin: 0.5rem 0;
  }

  &__item {
    width: 100%;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    color: @neutral-dark;
    transition: background-color 0.2s ease;

    &:hover {
      background: @neutral-lightest;
    }

    &--logout {
      color: #dc3545;

      &:hover {
        background: rgba(220, 53, 69, 0.1);
      }
    }
  }

  &__item-icon {
    font-size: 1rem;
    width: 20px;
    text-align: center;
  }

  &__badge {
    margin-left: auto;
    background: @red-base;
    color: @neutral-white;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
  }
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}