<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Features Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .products__card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
            max-width: 350px;
            margin: 20px auto;
        }
        .products__image {
            width: 100%;
            height: 200px;
            background: #e3f2fd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }
        .products__content {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
        }
        .products__name {
            font-size: 1.2rem;
            font-weight: 700;
            color: #212529;
            margin: 0 0 0.75rem;
            line-height: 1.4;
        }
        .products__rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            margin-bottom: 0.5rem;
        }
        .products__star {
            color: #ffc107;
            font-size: 1rem;
        }
        .products__reviews {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 1rem;
        }
        .products__description {
            font-size: 0.95rem;
            color: #495057;
            line-height: 1.5;
            margin-bottom: 1rem;
            flex: 1;
        }
        .products__features {
            margin-bottom: auto;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            min-height: 120px;
        }
        .products__features-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .products__feature {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #495057;
            margin-bottom: 0.5rem;
        }
        .products__feature:last-child {
            margin-bottom: 0;
        }
        .products__feature--more {
            color: #6c757d;
            font-style: italic;
        }
        .products__feature-icon {
            color: #007bff;
            font-weight: 600;
            width: 16px;
            text-align: center;
        }
        .products__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-top: auto;
        }
        .products__price-container {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        .products__price {
            font-size: 1.4rem;
            font-weight: 700;
            color: #007bff;
        }
        .products__original-price {
            font-size: 1rem;
            color: #6c757d;
            text-decoration: line-through;
        }
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .btn-primary {
            background: #007bff;
            color: white;
        }
        .test-info {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            padding: 15px;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="test-info">
        <h2>✅ Products Features Updated!</h2>
        <p><strong>Now showing 3 features instead of 2, matching Services component</strong></p>
    </div>

    <div class="products__card">
        <div class="products__image">📦</div>
        
        <div class="products__content">
            <h3 class="products__name">Kit Mantenimiento Hogar Completo</h3>
            
            <div class="products__rating">
                <span class="products__star">⭐</span>
                <span class="products__star">⭐</span>
                <span class="products__star">⭐</span>
                <span class="products__star">⭐</span>
                <span class="products__star">⭐</span>
            </div>
            <div class="products__reviews">(234 reseñas)</div>
            
            <p class="products__description">Kit completo con protector, limpiador y desodorante. Todo lo necesario para el cuidado integral de tus muebles.</p>
            
            <div class="products__features">
                <ul class="products__features-list">
                    <li class="products__feature">
                        <span class="products__feature-icon">✓</span>
                        <span>3 productos esenciales</span>
                    </li>
                    <li class="products__feature">
                        <span class="products__feature-icon">✓</span>
                        <span>Ahorro del 25%</span>
                    </li>
                    <li class="products__feature">
                        <span class="products__feature-icon">✓</span>
                        <span>Guía de uso incluida</span>
                    </li>
                    <li class="products__feature products__feature--more">
                        +2 más
                    </li>
                </ul>
            </div>
            
            <div class="products__footer">
                <div class="products__price-container">
                    <div class="products__price">S/ 89.90</div>
                    <div class="products__original-price">S/ 119.90</div>
                </div>
                
                <div class="products__actions">
                    <button class="btn btn-primary">Añadir al Carrito</button>
                </div>
            </div>
        </div>
    </div>

    <div class="products__card">
        <div class="products__image">🧴</div>
        
        <div class="products__content">
            <h3 class="products__name">UltraClean Enzyme</h3>
            
            <div class="products__rating">
                <span class="products__star">⭐</span>
                <span class="products__star">⭐</span>
                <span class="products__star">⭐</span>
                <span class="products__star">⭐</span>
                <span class="products__star">⭐</span>
            </div>
            <div class="products__reviews">(203 reseñas)</div>
            
            <p class="products__description">Limpiador enzimático que elimina manchas difíciles y olores persistentes de forma natural.</p>
            
            <div class="products__features">
                <ul class="products__features-list">
                    <li class="products__feature">
                        <span class="products__feature-icon">✓</span>
                        <span>Fórmula enzimática avanzada</span>
                    </li>
                    <li class="products__feature">
                        <span class="products__feature-icon">✓</span>
                        <span>Elimina olores persistentes</span>
                    </li>
                    <li class="products__feature">
                        <span class="products__feature-icon">✓</span>
                        <span>Biodegradable</span>
                    </li>
                </ul>
            </div>
            
            <div class="products__footer">
                <div class="products__price-container">
                    <div class="products__price">S/ 75.00</div>
                </div>
                
                <div class="products__actions">
                    <button class="btn btn-primary">Añadir al Carrito</button>
                </div>
            </div>
        </div>
    </div>

    <div class="test-info">
        <h3>Key Changes Made:</h3>
        <ul style="list-style: none; padding: 0;">
            <li>✅ <strong>3 features displayed</strong> instead of 2</li>
            <li>✅ <strong>"+X más" indicator</strong> when there are more than 3 features</li>
            <li>✅ <strong>Proper list structure</strong> with ul/li elements</li>
            <li>✅ <strong>Icon styling</strong> matching Services component</li>
            <li>✅ <strong>Consistent spacing</strong> and typography</li>
        </ul>
    </div>
</body>
</html>