<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Products Pagination</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .products__results-info {
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .products__results-info p {
            margin: 0;
            font-size: 14px;
            color: #495057;
            font-weight: 500;
        }
        .products__pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: 2rem 0;
            padding: 1.5rem;
            background: white;
            border-radius: 12px;
            border: 1px solid #e9ecef;
        }
        .products__page-btn {
            padding: 0.5rem 1rem;
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            color: #495057;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .products__page-btn:hover:not(:disabled) {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
        .products__page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .products__page-info {
            font-size: 0.9rem;
            color: #495057;
            font-weight: 500;
            white-space: nowrap;
        }
        .products__page-numbers {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        .products__page-number {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            color: #495057;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .products__page-number:hover {
            background: #f8f9fa;
            border-color: #007bff;
        }
        .products__page-number.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
        .products__page-dots {
            padding: 0 0.5rem;
            color: #6c757d;
            font-weight: 500;
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
        }
        .test-title {
            margin: 0 0 15px 0;
            color: #212529;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>Products Pagination Test</h1>
        <p>This shows how the pagination will look in the Products catalog.</p>
        
        <div class="test-section">
            <h2 class="test-title">Single Page Display (20 or fewer items)</h2>
            
            <!-- Results Info for single page -->
            <div class="products__results-info">
                <p>Mostrando 15 productos</p>
            </div>
            
            <p><em>No pagination controls shown when there's only one page</em></p>
        </div>
        
        <div class="test-section">
            <h2 class="test-title">Multiple Pages Display (Page 1 of 2)</h2>
            
            <!-- Results Info for multiple pages -->
            <div class="products__results-info">
                <p>Mostrando 1 al 20 de 23 productos</p>
            </div>
            
            <!-- Pagination controls -->
            <div class="products__pagination">
                <button class="products__page-btn" disabled>
                    ← Anterior
                </button>
                
                <div class="products__page-info">
                    <span>Página 1 de 2</span>
                </div>
                
                <div class="products__page-numbers">
                    <button class="products__page-number active">1</button>
                    <button class="products__page-number">2</button>
                </div>
                
                <button class="products__page-btn">
                    Siguiente →
                </button>
            </div>
        </div>
        
        <div class="test-section">
            <h2 class="test-title">Multiple Pages Display (Page 2 of 2)</h2>
            
            <!-- Results Info for last page -->
            <div class="products__results-info">
                <p>Mostrando 21 al 23 de 23 productos</p>
            </div>
            
            <!-- Pagination controls for last page -->
            <div class="products__pagination">
                <button class="products__page-btn">
                    ← Anterior
                </button>
                
                <div class="products__page-info">
                    <span>Página 2 de 2</span>
                </div>
                
                <div class="products__page-numbers">
                    <button class="products__page-number">1</button>
                    <button class="products__page-number active">2</button>
                </div>
                
                <button class="products__page-btn" disabled>
                    Siguiente →
                </button>
            </div>
        </div>
        
        <div class="test-section">
            <h2 class="test-title">Many Pages Example (Page 5 of 10)</h2>
            
            <!-- Results Info for middle page -->
            <div class="products__results-info">
                <p>Mostrando 81 al 100 de 200 productos</p>
            </div>
            
            <!-- Pagination controls for many pages -->
            <div class="products__pagination">
                <button class="products__page-btn">
                    ← Anterior
                </button>
                
                <div class="products__page-info">
                    <span>Página 5 de 10</span>
                </div>
                
                <div class="products__page-numbers">
                    <button class="products__page-number">1</button>
                    <span class="products__page-dots">...</span>
                    <button class="products__page-number">4</button>
                    <button class="products__page-number active">5</button>
                    <button class="products__page-number">6</button>
                    <span class="products__page-dots">...</span>
                    <button class="products__page-number">10</button>
                </div>
                
                <button class="products__page-btn">
                    Siguiente →
                </button>
            </div>
        </div>
    </div>
</body>
</html>