<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Layout - Sidebar Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .products {
            min-height: 100vh;
            background: #f8f9fa;
            padding: 2rem 0;
        }
        .products__container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .products__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
        }
        .products__title-section {
            flex: 1;
        }
        .products__title {
            font-size: 3rem;
            font-weight: 700;
            color: #212529;
            margin: 0 0 1rem;
        }
        .products__subtitle {
            font-size: 1.2rem;
            color: #495057;
            max-width: 600px;
            line-height: 1.6;
        }
        .products__stats {
            display: flex;
            gap: 2rem;
        }
        .products__stat {
            text-align: center;
        }
        .products__stat-number {
            display: block;
            font-size: 2rem;
            font-weight: 700;
            color: #007bff;
            margin-bottom: 0.25rem;
        }
        .products__stat-label {
            font-size: 0.9rem;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .products__layout {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
        }
        .products__sidebar {
            width: 280px;
            flex-shrink: 0;
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
            position: sticky;
            top: 80px;
            max-height: calc(100vh - 100px);
            overflow-y: auto;
        }
        .products__sidebar-section {
            margin-bottom: 2rem;
        }
        .products__sidebar-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #212529;
            margin: 0 0 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e3f2fd;
        }
        .products__search {
            position: relative;
            width: 100%;
        }
        .products__search-input {
            width: 100%;
            padding: 0.75rem 0.75rem 0.75rem 2.5rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 0.9rem;
            box-sizing: border-box;
        }
        .products__search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1rem;
            color: #6c757d;
        }
        .products__categories {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        .products__category {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            color: #495057;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
        }
        .products__category:hover {
            background: #e3f2fd;
            border-color: #bbdefb;
        }
        .products__category.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
        .products__category-icon {
            font-size: 1.1rem;
            flex-shrink: 0;
        }
        .products__category-name {
            flex: 1;
        }
        .products__category-count {
            font-size: 0.8rem;
            opacity: 0.8;
            font-weight: 400;
        }
        .products__main {
            flex: 1;
            min-width: 0;
        }
        .products__top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .products__results-count {
            font-size: 0.95rem;
            color: #495057;
            font-weight: 500;
        }
        .products__sort {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .products__sort-label {
            font-size: 0.9rem;
            color: #495057;
            font-weight: 500;
            white-space: nowrap;
        }
        .products__sort-select {
            padding: 0.5rem 1rem;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            font-size: 0.9rem;
            background: white;
            cursor: pointer;
        }
        .products__grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        .products__card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .products__card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }
        .products__image {
            width: 100%;
            height: 200px;
            background: #e3f2fd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }
        .products__content {
            padding: 1.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .demo-text {
            padding: 20px;
            text-align: center;
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="products">
        <div class="products__container">
            <!-- Header -->
            <div class="products__header">
                <div class="products__title-section">
                    <h1 class="products__title">Catálogo de Productos</h1>
                    <p class="products__subtitle">
                        Productos profesionales de limpieza para el cuidado integral de tus muebles y tapices
                    </p>
                </div>
                
                <div class="products__stats">
                    <div class="products__stat">
                        <span class="products__stat-number">23</span>
                        <span class="products__stat-label">Productos Disponibles</span>
                    </div>
                    <div class="products__stat">
                        <span class="products__stat-number">8</span>
                        <span class="products__stat-label">En Oferta</span>
                    </div>
                    <div class="products__stat">
                        <span class="products__stat-number">4.8</span>
                        <span class="products__stat-label">Calificación Promedio</span>
                    </div>
                </div>
            </div>

            <!-- Main Layout: Sidebar + Content -->
            <div class="products__layout">
                <!-- Sidebar with Filters -->
                <aside class="products__sidebar">
                    <div class="products__sidebar-section">
                        <h3 class="products__sidebar-title">Buscar</h3>
                        <div class="products__search">
                            <input
                                type="text"
                                placeholder="Buscar productos..."
                                class="products__search-input"
                            />
                            <span class="products__search-icon">🔍</span>
                        </div>
                    </div>

                    <div class="products__sidebar-section">
                        <h3 class="products__sidebar-title">Categorías</h3>
                        <div class="products__categories">
                            <button class="products__category active">
                                <span class="products__category-icon">📋</span>
                                <span class="products__category-name">Todos los Productos</span>
                                <span class="products__category-count">(23)</span>
                            </button>
                            <button class="products__category">
                                <span class="products__category-icon">🛡️</span>
                                <span class="products__category-name">Protectores</span>
                                <span class="products__category-count">(4)</span>
                            </button>
                            <button class="products__category">
                                <span class="products__category-icon">🧴</span>
                                <span class="products__category-name">Limpiadores</span>
                                <span class="products__category-count">(6)</span>
                            </button>
                            <button class="products__category">
                                <span class="products__category-icon">🌿</span>
                                <span class="products__category-name">Desodorantes</span>
                                <span class="products__category-count">(3)</span>
                            </button>
                            <button class="products__category">
                                <span class="products__category-icon">📦</span>
                                <span class="products__category-name">Kits Completos</span>
                                <span class="products__category-count">(4)</span>
                            </button>
                            <button class="products__category">
                                <span class="products__category-icon">🔧</span>
                                <span class="products__category-name">Herramientas</span>
                                <span class="products__category-count">(3)</span>
                            </button>
                            <button class="products__category">
                                <span class="products__category-icon">🧽</span>
                                <span class="products__category-name">Accesorios</span>
                                <span class="products__category-count">(3)</span>
                            </button>
                        </div>
                    </div>

                    <div class="products__sidebar-section">
                        <h3 class="products__sidebar-title">Filtros</h3>
                        <div class="demo-text">
                            <p>• Rango de Precio</p>
                            <p>• Disponibilidad</p>
                            <p>• Ofertas</p>
                        </div>
                    </div>
                </aside>

                <!-- Main Content -->
                <main class="products__main">
                    <!-- Top Bar with Results and Sorting -->
                    <div class="products__top-bar">
                        <div class="products__results-info">
                            <span class="products__results-count">
                                Mostrando 1 al 20 de 23 productos
                            </span>
                        </div>
                        
                        <div class="products__sort">
                            <label class="products__sort-label">Ordenar por:</label>
                            <select class="products__sort-select">
                                <option>Más Popular</option>
                                <option>Precio: Menor a Mayor</option>
                                <option>Precio: Mayor a Menor</option>
                                <option>Mejor Valorados</option>
                                <option>Más Nuevos</option>
                            </select>
                        </div>
                    </div>

                    <!-- Products Grid -->
                    <div class="products__grid">
                        <div class="products__card">
                            <div class="products__image">📦</div>
                            <div class="products__content">
                                <div class="demo-text">
                                    <h3>Kit Mantenimiento Hogar Completo</h3>
                                    <p>⭐⭐⭐⭐⭐ (234 reseñas)</p>
                                    <p>Kit completo con protector, limpiador y desodorante.</p>
                                    <p><strong>S/ 89.90</strong></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="products__card">
                            <div class="products__image">🧴</div>
                            <div class="products__content">
                                <div class="demo-text">
                                    <h3>UltraClean Enzyme</h3>
                                    <p>⭐⭐⭐⭐⭐ (203 reseñas)</p>
                                    <p>Limpiador enzimático que elimina manchas difíciles.</p>
                                    <p><strong>S/ 75.00</strong></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="products__card">
                            <div class="products__image">🧽</div>
                            <div class="products__content">
                                <div class="demo-text">
                                    <h3>Paños de Microfibra Premium</h3>
                                    <p>⭐⭐⭐⭐⭐ (203 reseñas)</p>
                                    <p>Set de paños de microfibra de alta calidad.</p>
                                    <p><strong>S/ 15.90</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="demo-text">
                        <h2>✅ Nueva Estructura Implementada</h2>
                        <p><strong>Sidebar Layout Completo:</strong></p>
                        <ul style="list-style: none; padding: 0;">
                            <li>✅ Búsqueda en sidebar izquierdo</li>
                            <li>✅ Categorías verticales con contadores</li>
                            <li>✅ Filtros organizados en grupos</li>
                            <li>✅ Área principal con top bar</li>
                            <li>✅ Grid de productos responsivo</li>
                            <li>✅ Paginación incluida</li>
                            <li>✅ Diseño idéntico a Services</li>
                        </ul>
                    </div>
                </main>
            </div>
        </div>
    </div>
</body>
</html>