<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products vs Services Cards Comparison</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .section h2 {
            text-align: center;
            margin: 0 0 20px 0;
            color: #212529;
        }

        /* Services Card Styling */
        .services__card {
            position: relative;
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .services__card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        }

        .services__badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            z-index: 2;
            background: #007bff;
            color: white;
        }

        .services__card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .services__image {
            font-size: 3rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(90, 175, 120, 0.1);
            border-radius: 12px;
            flex-shrink: 0;
        }

        .services__card-info {
            flex: 1;
        }

        .services__name {
            font-size: 1.25rem;
            font-weight: 600;
            color: #212529;
            margin: 0 0 0.5rem;
            line-height: 1.3;
        }

        .services__category-badge {
            display: inline-block;
            font-size: 0.75rem;
            font-weight: 600;
            color: #007bff;
            background: #e3f2fd;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 0.25rem;
            border: 1px solid #bbdefb;
        }

        .services__pricing {
            margin-bottom: 1rem;
        }

        .services__price-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .services__price-main {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .services__price-original {
            font-size: 0.9rem;
            color: #6c757d;
            text-decoration: line-through;
        }

        .services__price-current {
            font-size: 1.5rem;
            font-weight: 700;
            color: #007bff;
        }

        .services__duration {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #495057;
            background: #f8f9fa;
            padding: 0.5rem 0.75rem;
            border-radius: 8px;
        }

        .services__savings {
            font-size: 0.85rem;
            color: #ff4711;
            font-weight: 600;
            text-align: right;
        }

        .services__description {
            margin-bottom: 1rem;
        }

        .services__description p {
            font-size: 0.95rem;
            color: #495057;
            line-height: 1.5;
            margin: 0;
        }

        .services__features {
            margin-bottom: auto;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            min-height: 120px;
        }

        .services__features-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .services__feature {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #495057;
            margin-bottom: 0.5rem;
        }

        .services__feature:last-child {
            margin-bottom: 0;
        }

        .services__feature--more {
            color: #6c757d;
            font-style: italic;
        }

        .services__feature-icon {
            color: #007bff;
            font-weight: 600;
            width: 16px;
            text-align: center;
        }

        .services__rating {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            margin-top: 1rem;
        }

        .services__stars {
            display: flex;
            gap: 0.1rem;
        }

        .services__rating-text {
            font-size: 0.9rem;
            color: #495057;
        }

        .services__actions {
            display: flex;
            gap: 0.75rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #007bff;
            color: white;
            flex: 1;
        }

        .btn-outline {
            background: transparent;
            color: #007bff;
            border: 1px solid #007bff;
            flex-shrink: 0;
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        .products__card {
            position: relative;
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .products__card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        }

        .products__badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            z-index: 2;
            background: #007bff;
            color: white;
        }

        .products__card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .products__image {
            font-size: 3rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(90, 175, 120, 0.1);
            border-radius: 12px;
            flex-shrink: 0;
        }

        .products__card-info {
            flex: 1;
        }

        .products__name {
            font-size: 1.25rem;
            font-weight: 600;
            color: #212529;
            margin: 0 0 0.5rem;
            line-height: 1.3;
        }

        .products__category-badge {
            display: inline-block;
            font-size: 0.75rem;
            font-weight: 600;
            color: #007bff;
            background: #e3f2fd;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 0.25rem;
            border: 1px solid #bbdefb;
        }

        .products__pricing {
            margin-bottom: 1rem;
        }

        .products__price-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .products__price-main {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .products__price-original {
            font-size: 0.9rem;
            color: #6c757d;
            text-decoration: line-through;
        }

        .products__price-current {
            font-size: 1.5rem;
            font-weight: 700;
            color: #007bff;
        }

        .products__stock {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #495057;
            background: #f8f9fa;
            padding: 0.5rem 0.75rem;
            border-radius: 8px;
        }

        .products__savings {
            font-size: 0.85rem;
            color: #ff4711;
            font-weight: 600;
            text-align: right;
        }

        .products__description {
            margin-bottom: 1rem;
        }

        .products__description p {
            font-size: 0.95rem;
            color: #495057;
            line-height: 1.5;
            margin: 0;
        }

        .products__features {
            margin-bottom: auto;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            min-height: 120px;
        }

        .products__features-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .products__feature {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #495057;
            margin-bottom: 0.5rem;
        }

        .products__feature:last-child {
            margin-bottom: 0;
        }

        .products__feature--more {
            color: #6c757d;
            font-style: italic;
        }

        .products__feature-icon {
            color: #007bff;
            font-weight: 600;
            width: 16px;
            text-align: center;
        }

        .products__rating {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            margin-top: 1rem;
        }

        .products__stars {
            display: flex;
            gap: 0.1rem;
        }

        .products__rating-text {
            font-size: 0.9rem;
            color: #495057;
        }

        .products__actions {
            display: flex;
            gap: 0.75rem;
        }

        .update-info {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .comparison {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="update-info">
        <h1>✅ Products Cards Updated to Match Services!</h1>
        <p><strong>Now both card types have identical structure and visual design</strong></p>
    </div>

    <div class="comparison">
        <!-- Services Card -->
        <div class="section">
            <h2>🛠️ Services Card</h2>
            <div class="services__card">
                <div class="services__badge">KIT POPULAR</div>
                
                <div class="services__card-header">
                    <div class="services__image">🪟</div>
                    <div class="services__card-info">
                        <h3 class="services__name">Limpieza de Cortinas</h3>
                        <div class="services__category-badge">HOGAR</div>
                    </div>
                </div>

                <div class="services__pricing">
                    <div class="services__price-section">
                        <div class="services__price-main">
                            <span class="services__price-current">Desde S/. 25.00</span>
                        </div>
                        <div class="services__duration">
                            <span>⏱️</span>
                            <span>2-3 horas</span>
                        </div>
                    </div>
                </div>

                <div class="services__description">
                    <p>Limpieza profesional de cortinas sin descolgar. Eliminación de polvo y alérgenos.</p>
                </div>

                <div class="services__features">
                    <ul class="services__features-list">
                        <li class="services__feature">
                            <span class="services__feature-icon">✓</span>
                            Sin descolgar
                        </li>
                        <li class="services__feature">
                            <span class="services__feature-icon">✓</span>
                            Eliminación de alérgenos
                        </li>
                        <li class="services__feature">
                            <span class="services__feature-icon">✓</span>
                            Productos especiales
                        </li>
                        <li class="services__feature services__feature--more">
                            +1 más
                        </li>
                    </ul>
                </div>

                <div class="services__rating">
                    <div class="services__stars">
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    <span class="services__rating-text">4.6 (167 reseñas)</span>
                </div>

                <div class="services__actions">
                    <button class="btn btn-primary">Agregar al Carrito</button>
                    <button class="btn btn-outline">Más Info</button>
                </div>
            </div>
        </div>

        <!-- Products Card -->
        <div class="section">
            <h2>📦 Products Card (Updated)</h2>
            <div class="products__card">
                <div class="products__badge">KIT POPULAR</div>
                
                <div class="products__card-header">
                    <div class="products__image">📦</div>
                    <div class="products__card-info">
                        <h3 class="products__name">Kit Mantenimiento Hogar Completo</h3>
                        <div class="products__category-badge">KITS COMPLETOS</div>
                    </div>
                </div>

                <div class="products__pricing">
                    <div class="products__price-section">
                        <div class="products__price-main">
                            <span class="products__price-original">S/ 119.90</span>
                            <span class="products__price-current">S/ 89.90</span>
                        </div>
                        <div class="products__stock">
                            <span>📦</span>
                            <span>En stock</span>
                        </div>
                    </div>
                    <div class="products__savings">
                        Ahorras S/ 30.00
                    </div>
                </div>

                <div class="products__description">
                    <p>Kit completo con protector, limpiador y desodorante. Todo lo necesario para el cuidado integral de tus muebles.</p>
                </div>

                <div class="products__features">
                    <ul class="products__features-list">
                        <li class="products__feature">
                            <span class="products__feature-icon">✓</span>
                            3 productos esenciales
                        </li>
                        <li class="products__feature">
                            <span class="products__feature-icon">✓</span>
                            Ahorro del 25%
                        </li>
                        <li class="products__feature">
                            <span class="products__feature-icon">✓</span>
                            Guía de uso incluida
                        </li>
                        <li class="products__feature products__feature--more">
                            +1 más
                        </li>
                    </ul>
                </div>

                <div class="products__rating">
                    <div class="products__stars">
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    <span class="products__rating-text">4.8 (234 reseñas)</span>
                </div>

                <div class="products__actions">
                    <button class="btn btn-primary">Añadir al Carrito</button>
                    <button class="btn btn-outline">Más Info</button>
                </div>
            </div>
        </div>
    </div>

    <div class="update-info">
        <h3>🎉 Perfect Match Achieved!</h3>
        <p><strong>Key Changes Made:</strong></p>
        <ul style="list-style: none; padding: 0; max-width: 600px; margin: 0 auto;">
            <li>✅ <strong>Card Header:</strong> Image + title + category badge layout</li>
            <li>✅ <strong>Pricing Section:</strong> Price + stock status with savings indicator</li>
            <li>✅ <strong>Description:</strong> Clean paragraph format</li>
            <li>✅ <strong>Features:</strong> 3 features + "+X más" structure</li>
            <li>✅ <strong>Rating:</strong> Stars + review count layout</li>
            <li>✅ <strong>Actions:</strong> Primary + secondary button structure</li>
            <li>✅ <strong>Visual Design:</strong> Identical styling, spacing, and hover effects</li>
        </ul>
    </div>
</body>
</html>