@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.btn {
  // Base button styling - don't use the mixin that has @color-base references
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  font-family: inherit;
  font-weight: @font-weight-medium;
  transition: all 0.2s ease;
  
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    
    &:hover {
      transform: none;
      background-color: var(--color-primary);
    }
  }
  
  // Size variants
  &--small {
    padding: @space-1 @space-3;
    font-size: @font-size-sm;
    border-radius: @border-radius-sm;
  }
  
  &--medium {
    padding: @space-2 @space-4;
    font-size: @font-size-base;
    border-radius: @border-radius-md;
  }
  
  &--large {
    padding: @space-3 @space-5;
    font-size: @font-size-lg;
    border-radius: @border-radius-lg;
  }
  
  // Variant styles
  &--primary {
    background-color: var(--color-primary);
    color: @neutral-white;
    
    &:hover:not(:disabled) {
      background-color: var(--color-dark);
      transform: translateY(-1px);
      box-shadow: @shadow-md;
    }
    
    &:active:not(:disabled) {
      transform: translateY(0);
      background-color: var(--color-darker);
    }
  }
  
  &--secondary {
    background-color: @neutral-lightest;
    color: @neutral-darkest;
    border: 1px solid @neutral-light;
    
    &:hover:not(:disabled) {
      background-color: @neutral-lighter;
      border-color: @neutral-base;
      transform: translateY(-1px);
      box-shadow: @shadow-sm;
    }
    
    &:active:not(:disabled) {
      transform: translateY(0);
      background-color: @neutral-light;
    }
  }
  
  &--outline {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    
    &:hover:not(:disabled) {
      background-color: var(--color-primary);
      color: @neutral-white;
      transform: translateY(-1px);
      box-shadow: @shadow-sm;
    }
    
    &:active:not(:disabled) {
      transform: translateY(0);
      background-color: var(--color-dark);
      border-color: var(--color-dark);
    }
  }
}