@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.dashboard {
  min-height: 100vh;
  background: @neutral-lightest;

  &__container {
    display: grid;
    grid-template-columns: 300px 1fr;
    min-height: 100vh;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }

  // Sidebar
  &__sidebar {
    background: @neutral-white;
    border-right: 1px solid @neutral-lighter;
    padding: 2rem;
    display: flex;
    flex-direction: column;

    @media (max-width: 1024px) {
      padding: 1rem;
      border-right: none;
      border-bottom: 1px solid @neutral-lighter;
    }
  }

  &__user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid @neutral-lighter;
  }

  &__avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--color-lighter);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 2px solid var(--color-primary);

    &--large {
      width: 5rem;
      height: 5rem;
      font-size: 2.5rem;
    }
  }

  &__user-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: @neutral-darkest;
    margin: 0;
  }

  &__user-role {
    font-size: 0.875rem;
    color: @neutral-base;
    margin: 0.25rem 0 0;
  }

  // Navigation
  &__nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    @media (max-width: 1024px) {
      flex-direction: row;
      overflow-x: auto;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }

  &__nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    color: @neutral-dark;
    text-align: left;
    border-radius: @border-radius-md;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    white-space: nowrap;

    &:hover {
      background: var(--color-lightest);
      color: var(--color-dark);
    }

    &.active {
      background: var(--color-primary);
      color: @neutral-white;
      font-weight: 600;
    }

    @media (max-width: 1024px) {
      flex-shrink: 0;
      padding: 0.5rem 1rem;
    }
  }

  &__sidebar-footer {
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid @neutral-lighter;

    @media (max-width: 1024px) {
      margin-top: 0;
      padding-top: 0;
      border-top: none;
    }
  }

  // Main Content
  &__content {
    padding: 2rem;
    overflow-y: auto;

    @media (max-width: 768px) {
      padding: 1rem;
    }
  }

  // Overview Section
  &__overview {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__welcome {
    background: @neutral-white;
    border-radius: @border-radius-xl;
    padding: 2rem;
    box-shadow: @shadow-md;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1.5rem;
      text-align: center;
    }
  }

  &__welcome-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__welcome-title {
    font-size: 2rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 0.5rem;

    @media (max-width: 768px) {
      font-size: 1.75rem;
    }
  }

  &__welcome-subtitle {
    color: @neutral-dark;
    margin: 0;
    font-size: 1.1rem;
  }

  &__quick-actions {
    display: flex;
    gap: 1rem;

    @media (max-width: 768px) {
      width: 100%;
      justify-content: center;
    }
  }

  // Stats
  &__stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__stat-card {
    background: @neutral-white;
    border-radius: @border-radius-lg;
    padding: 1.5rem;
    box-shadow: @shadow-md;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-2px);
    }
  }

  &__stat-icon {
    font-size: 2.5rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-lighter);
    border-radius: 50%;
  }

  &__stat-content {
    flex: 1;
  }

  &__stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 0.25rem;
  }

  &__stat-label {
    color: @neutral-base;
    margin: 0;
    font-size: 0.9rem;
  }

  // Recent Orders
  &__recent {
    background: @neutral-white;
    border-radius: @border-radius-xl;
    padding: 2rem;
    box-shadow: @shadow-md;
  }

  &__section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 1.5rem;
  }

  &__section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
  }

  &__orders-preview {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__order-card {
    padding: 1.5rem;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-lg;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;

    &:hover {
      border-color: var(--color-primary);
      box-shadow: @shadow-md;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  }

  &__order-info {
    flex: 1;
  }

  &__order-service {
    font-size: 1.1rem;
    font-weight: 600;
    color: @neutral-darkest;
    margin: 0 0 0.5rem;
  }

  &__order-date {
    color: @neutral-base;
    margin: 0 0 0.25rem;
    font-size: 0.9rem;
  }

  &__order-address {
    color: @neutral-dark;
    margin: 0;
    font-size: 0.9rem;
  }

  &__order-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;

    @media (max-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: @border-radius-sm;
    color: @neutral-white;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__order-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-primary);
  }

  // Empty State
  &__empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: @neutral-base;

    h4 {
      color: @neutral-darkest;
      margin: 1rem 0 0.5rem;
    }

    p {
      margin: 0 0 1.5rem;
    }
  }

  &__empty-icon {
    font-size: 4rem;
    opacity: 0.5;
  }

  // Orders List
  &__orders {
    background: @neutral-white;
    border-radius: @border-radius-xl;
    padding: 2rem;
    box-shadow: @shadow-md;
  }

  &__orders-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__order-item {
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-lg;
    padding: 1.5rem;
    transition: all 0.3s ease;

    &:hover {
      border-color: var(--color-primary);
      box-shadow: @shadow-md;
    }
  }

  &__order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  &__order-id {
    color: @neutral-base;
    margin: 0.25rem 0 0;
    font-size: 0.875rem;
  }

  &__order-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  }

  &__order-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
  }

  &__detail-label {
    font-weight: 600;
    color: @neutral-dark;
  }

  &__order-description {
    background: @neutral-lightest;
    padding: 1rem;
    border-radius: @border-radius-md;
    margin-bottom: 1rem;

    p {
      margin: 0;
      color: @neutral-dark;
      font-size: 0.95rem;
      line-height: 1.5;
    }
  }

  &__order-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  // Profile
  &__profile {
    background: @neutral-white;
    border-radius: @border-radius-xl;
    padding: 2rem;
    box-shadow: @shadow-md;
  }

  &__profile-card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    margin-bottom: 2rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__profile-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  &__profile-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__profile-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__field-label {
    font-weight: 600;
    color: @neutral-dark;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__field-value {
    font-size: 1.05rem;
    color: @neutral-darkest;
    padding: 0.75rem;
    background: @neutral-lightest;
    border-radius: @border-radius-md;
    border: 1px solid @neutral-lighter;
  }

  &__role-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: @border-radius-md;
    font-weight: 600;
    font-size: 0.9rem;

    &--admin {
      background: var(--color-primary);
      color: @neutral-white;
    }

    &--user {
      background: @neutral-base;
      color: @neutral-white;
    }
  }

  &__profile-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }

  &__logout-btn {
    margin-left: auto;

    @media (max-width: 768px) {
      margin-left: 0;
    }
  }

  // Settings Section
  &__settings {
    background: @neutral-white;
    border-radius: @border-radius-xl;
    padding: 2rem;
    box-shadow: @shadow-md;
  }

  &__settings-section {
    margin-bottom: 2.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__settings-subtitle {
    font-size: 1.2rem;
    font-weight: 600;
    color: @neutral-darkest;
    margin: 0 0 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid @neutral-lighter;
  }

  &__theme-selector {
    .dashboard__field-label {
      display: block;
      margin-bottom: 1rem;
    }
  }

  &__theme-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  &__theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid @neutral-lighter;
    border-radius: @border-radius-lg;
    background: @neutral-white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;

    &:hover {
      border-color: var(--color-primary);
      transform: translateY(-2px);
      box-shadow: @shadow-md;
    }

    &.active {
      border-color: var(--color-primary);
      background: rgba(90, 175, 120, 0.1); // Green theme fallback with transparency
    }
  }

  &__theme-color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid @neutral-lighter;
  }

  &__theme-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: @neutral-dark;
  }

  &__setting-item {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__setting-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: @neutral-dark;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: @border-radius-md;
    transition: background-color 0.2s ease;

    &:hover {
      background: @neutral-lightest;
    }
  }

  &__setting-checkbox {
    width: 18px;
    height: 18px;
    accent-color: var(--color-primary);
    cursor: pointer;
  }

  // Shopping Cart Styles
  &__cart {
    background: @neutral-white;
    border-radius: @border-radius-xl;
    padding: 2rem;
    box-shadow: @shadow-md;
  }

  &__cart-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid @neutral-lighter;
  }

  &__cart-summary {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__cart-count {
    font-size: 1rem;
    color: @neutral-dark;
  }

  &__cart-total {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-primary);
  }

  &__cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__cart-item {
    display: grid;
    grid-template-columns: 60px 1fr auto auto auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-lg;
    transition: border-color 0.3s ease;

    &:hover {
      border-color: var(--color-primary);
    }

    @media (max-width: 768px) {
      grid-template-columns: 50px 1fr;
      gap: 0.75rem;
    }
  }

  &__cart-item-image {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(90, 175, 120, 0.1);
    border-radius: @border-radius-md;
    width: 60px;
    height: 60px;

    @media (max-width: 768px) {
      width: 50px;
      height: 50px;
      font-size: 1.5rem;
    }
  }

  &__cart-item-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__cart-item-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: @neutral-darkest;
    margin: 0;
    line-height: 1.3;
  }

  &__cart-item-type {
    font-size: 0.85rem;
    color: @neutral-base;
  }

  &__cart-item-price {
    font-size: 0.9rem;
    color: @neutral-dark;
    font-weight: 500;
  }

  &__cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-md;
    background: @neutral-white;

    @media (max-width: 768px) {
      grid-column: 1 / -1;
      justify-self: start;
    }
  }

  &__quantity-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: @neutral-lighter;
    color: @neutral-dark;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: background-color 0.3s ease;

    &:hover:not(:disabled) {
      background: var(--color-primary);
      color: @neutral-white;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &:first-child {
      border-radius: @border-radius-md 0 0 @border-radius-md;
    }

    &:last-child {
      border-radius: 0 @border-radius-md @border-radius-md 0;
    }
  }

  &__quantity-display {
    padding: 0 0.75rem;
    font-weight: 600;
    color: @neutral-darkest;
    min-width: 40px;
    text-align: center;
  }

  &__cart-item-subtotal {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-primary);
    text-align: right;

    @media (max-width: 768px) {
      grid-column: 1 / -1;
      text-align: left;
    }
  }

  &__cart-item-remove {
    width: 32px;
    height: 32px;
    border: none;
    background: #dc3545;
    color: @neutral-white;
    border-radius: @border-radius-md;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;

    &:hover {
      background: darken(#dc3545, 10%);
    }

    @media (max-width: 768px) {
      grid-column: 1 / -1;
      justify-self: end;
    }
  }

  &__cart-actions {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid @neutral-lighter;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__empty-cart {
    text-align: center;
    padding: 3rem 2rem;
  }

  &__empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }

  &__empty-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }
}