@import "../styles/variables.less";

.flex-center {
  display: flex;
  align-items: center;
}

.header {
  width: 100%;
  background: @dark-blue;
  color: @main-emphasis-light;
  padding: 1.5rem 2rem;
  box-sizing: border-box;
  justify-content: space-between;
  .flex-center();

  .nav {
    flex: 1;
    ul {
      list-style: none;
      display: flex;
      gap: 2.5rem;
      margin: 0;
      padding: 0;
      a {
        color: @light-green;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.1rem;
        transition: color 0.2s;
        &:hover {
          color: @main-emphasis-light;
        }
      }
    }

    // burger button - hidden on desktop
    .burger {
      display: none;
      background: transparent;
      border: 0;
      width: 40px;
      height: 28px;
      flex-direction: column;
      justify-content: space-between;
      padding: 4px;
      cursor: pointer;
      span {
        display: block;
        height: 3px;
        background: @light-green;
        border-radius: 2px;
        transition: transform 200ms ease, opacity 200ms ease,
          background 200ms ease;
      }
    }
  }

  .header-actions {
    .flex-center();
    gap: 1.5rem;
    margin-left: 2rem;
    .login-link {
      color: @light-green;
      font-weight: 600;
      text-decoration: none;
      font-size: 1.1rem;
      margin-left: 0.5rem;
      &:hover {
        color: @main-emphasis-light;
      }
    }
    .mode-toggle {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      background: transparent;
      border: 1px solid @light-green;
      color: @light-green;
      padding: 0.4rem 1rem;
      border-radius: 1rem;
      cursor: pointer;
      font-size: 1rem;
      transition: background 180ms ease, color 180ms ease, transform 180ms ease;
      will-change: background, color, transform;
      &:hover {
        background: @main-emphasis-light;
        color: @main-bg-light;
        transform: translateY(-1px);
      }
    }
  }
}

// Responsive: colapsar la navegación en un burger en pantallas pequeñas
@media (max-width: 800px) {
  .header {
    padding: 0.75rem 1rem;
    .nav {
      ul {
        position: absolute;
        left: 0;
        right: 0;
        top: 56px;
        background: @dark-blue;
        flex-direction: column;
        gap: 0;
        transform-origin: top center;
        transform: scaleY(0);
        transition: transform 200ms ease;
        &.open {
          transform: scaleY(1);
        }
        li {
          padding: 0.75rem 1rem;
          border-bottom: 1px solid rgba(255, 255, 255, 0.03);
          a {
            display: block;
          }
        }
      }
      .burger {
        display: inline-flex;
      }
    }
    .header-actions {
      display: flex;
    }
  }
  .dark-mode .header {
    .nav {
      ul {
        background: @dark-blue;
      }
    }
  }
}

// make the toggle react when hovering any header element for stronger affordance
.header:hover {
  .mode-toggle {
    background: @main-emphasis-light;
    color: @main-bg-light;
    border-color: @main-emphasis-light;
    transform: translateY(-1px);
  }
}

.dark-mode {
  .header {
    background: @dark-blue;
    color: @main-emphasis-dark;
    .nav {
      ul {
        a {
          color: @light-green;
          &:hover {
            color: @main-emphasis-dark;
          }
        }
      }
    }
    .header-actions {
      .login-link {
        color: @light-green;
        &:hover {
          color: @main-emphasis-dark;
        }
      }
      .mode-toggle {
        border-color: @light-green;
        color: @light-green;
        &:hover {
          background: @main-emphasis-dark;
          color: @main-bg-dark;
        }
      }
    }
  }

  // dark mode: hovering header should update toggle as well
  .dark-mode .header:hover {
    .mode-toggle {
      background: @main-emphasis-dark;
      color: @main-bg-dark;
      border-color: @main-emphasis-dark;
      transform: translateY(-1px);
    }
  }
}
