@import "../styles/variables.less";

.main-page {
  background: @main-bg-light;
  min-height: calc(100vh - 80px);
  width: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 2rem 1.5rem;
  text-align: center;
  border-radius: 0;
  box-shadow: none;
  box-sizing: border-box;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: @main-emphasis-light;
  }
  p {
    font-size: 1.2rem;
    color: @dark-blue;
  }
}

@media (max-width: 900px) {
  .main-page {
    max-width: 100%;
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;
  }
}

.dark-mode {
  .main-page {
    background: @main-bg-dark;
    h1 {
      color: @main-emphasis-dark;
    }
    p {
      color: @very-light-green;
    }
  }
}
