// Color variables for light and dark mode
@green: #64c27b;
@light-green: #9bfab0;
@very-light-green: #d0fdd7;
@dark-blue: #171a4a;
@purple-blue: #2f2c79;

// Light mode
@main-bg-light: @very-light-green;
@main-emphasis-light: @purple-blue;

// Dark mode
@main-bg-dark: @purple-blue;
@main-emphasis-dark: @very-light-green;
