@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.login {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-lighter) 0%, var(--color-light) 50%, var(--color-primary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    width: 100%;
    align-items: start;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      gap: 2rem;
      max-width: 500px;
    }
  }

  &__card {
    background: @neutral-white;
    border-radius: @border-radius-xl;
    box-shadow: @shadow-2xl;
    padding: 3rem;
    border: 1px solid var(--color-lightest);

    @media (max-width: 600px) {
      padding: 2rem;
    }
  }

  &__header {
    text-align: center;
    margin-bottom: 2rem;
  }

  &__title {
    font-size: 2rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 0.5rem;
  }

  &__subtitle {
    color: @neutral-dark;
    margin: 0;
    line-height: 1.5;
  }

  &__form {
    margin-bottom: 2rem;
  }

  &__form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__form-group {
    margin-bottom: 1.5rem;
  }

  &__label {
    display: block;
    font-weight: 600;
    color: @neutral-darkest;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
  }

  &__input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid @neutral-lighter;
    border-radius: @border-radius-md;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: @neutral-white;

    &:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(90, 175, 120, 0.1);
    }

    &--error {
      border-color: @red-base;
      box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
    }

    &::placeholder {
      color: @neutral-base;
    }
  }

  &__error {
    color: @red-base;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: block;
  }

  &__form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  }

  &__checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }

  &__checkbox {
    width: 1rem;
    height: 1rem;
    accent-color: var(--color-primary);
  }

  &__checkbox-text {
    font-size: 0.875rem;
    color: @neutral-dark;
  }

  &__link {
    background: none;
    border: none;
    color: var(--color-primary);
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.875rem;
    transition: color 0.3s ease;

    &:hover {
      color: var(--color-dark);
    }
  }

  &__help-text {
    font-size: 0.875rem;
    color: @neutral-base;
    margin-top: 0.5rem;
    margin-bottom: 0;
  }

  &__submit-btn {
    width: 100%;
    margin-bottom: 1rem;

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }

  &__footer {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  &__footer-text {
    color: @neutral-dark;
    margin: 0;
    font-size: 0.875rem;
  }

  &__divider {
    text-align: center;
    position: relative;
    margin: 1.5rem 0;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: @neutral-lighter;
    }

    span {
      background: @neutral-white;
      padding: 0 1rem;
      color: @neutral-base;
      font-size: 0.875rem;
      position: relative;
      z-index: 1;
    }
  }

  &__social {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__social-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
  }

  &__social-icon {
    font-size: 1.25rem;
  }

  // Benefits section
  &__benefits {
    background: @neutral-white;
    border-radius: @border-radius-xl;
    box-shadow: @shadow-xl;
    padding: 2.5rem;
    border: 1px solid var(--color-lightest);

    @media (max-width: 1024px) {
      order: -1;
    }

    @media (max-width: 600px) {
      padding: 2rem;
    }
  }

  &__benefits-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 1.5rem;
    text-align: center;
  }

  &__benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__benefit-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: @border-radius-md;
    transition: all 0.3s ease;

    &:hover {
      background: var(--color-lightest);
      transform: translateY(-2px);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__benefit-icon {
    font-size: 2rem;
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-lighter);
    border-radius: 50%;
  }

  &__benefit-item {
    div {
      flex: 1;

      strong {
        display: block;
        font-weight: 600;
        color: @neutral-darkest;
        margin-bottom: 0.25rem;
      }

      p {
        color: @neutral-dark;
        margin: 0;
        font-size: 0.875rem;
        line-height: 1.4;
      }
    }
  }

  // Responsive adjustments
  @media (max-width: 600px) {
    padding: 1rem;

    &__benefits {
      padding: 1.5rem;
    }

    &__benefit-item {
      padding: 0.75rem;
      gap: 0.75rem;
    }

    &__benefit-icon {
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1.5rem;
    }
  }
}

// Loading state
.login__submit-btn:disabled {
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: @neutral-white;
    border-radius: 50%;
    animation: spin 1s ease infinite;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}