@import './variables.less';
@import './mixins.less';

.app {
  min-height: 100vh;

  // Page wrapper for non-home pages
  &__page {
    min-height: calc(100vh - 60px);
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // Container
  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;

    @media (max-width: 900px) {
      padding: 0 0.75rem;
    }
  }

  // Hero Section with Dynamic Theme Background
  &__hero {
    background: linear-gradient(135deg, var(--color-lighter) 0%, var(--color-primary) 50%, var(--color-dark) 100%);
    color: @neutral-white;
    padding: 4rem 2rem;
    position: relative;
    text-align: center;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    // Grain texture overlay
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="20" cy="80" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    @media (max-width: 900px) {
      padding: 2rem 1rem;
      min-height: 400px;
    }
  }

  &__hero-content {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  &__hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0 0 1rem;
    color: @neutral-white;
    line-height: 1.25;
    text-shadow: 0 4px 8px @shadow-black-strong;

    @media (max-width: 900px) {
      font-size: 2.75rem;
    }

    @media (max-width: 600px) {
      font-size: 2.25rem;
    }
  }

  &__hero-highlight {
    color: var(--color-lightest);
    text-shadow:
      0 0 4px @shadow-white-medium,
      0 0 8px var(--color-lighter),
      0 2px 4px @shadow-black-strong;
  }

  &__hero-subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 0 1rem;
    color: @neutral-lighter;

    @media (max-width: 600px) {
      font-size: 1.25rem;
    }
  }

  &__hero-location {
    font-size: 1.125rem;
    margin: 0 0 2rem;
    color: @neutral-lighter;
    font-style: italic;

    @media (max-width: 600px) {
      font-size: 1rem;
    }
  }

  &__hero-stats {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;

    @media (max-width: 600px) {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
  }

  &__stat-card {
    text-align: center;
    background: @overlay-dark;
    backdrop-filter: blur(15px);
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    border: 2px solid @border-translucent;
    min-width: 140px;
    box-shadow: 0 8px 32px @shadow-black-medium;
  }

  &__stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: @neutral-white;
    text-shadow: 0 2px 4px @shadow-black-strong;
  }

  &__stat-label {
    font-size: 0.875rem;
    color: @neutral-lighter;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.25rem;
  }

  // Why Choose Us Section
  &__why-choose {
    padding: 4rem 0;
    background: @neutral-white;
  }

  &__section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin: 0 0 3rem;
    color: @neutral-darkest;

    @media (max-width: 900px) {
      font-size: 2.25rem;
      margin-bottom: 2rem;
    }

    @media (max-width: 600px) {
      font-size: 2rem;
    }
  }

  &__features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }

  &__feature-card {
    background: @neutral-white;
    border-radius: 1rem;
    border: 2px solid var(--color-lightest);
    transition: all 0.3s ease;
    box-shadow: @shadow-md;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 3rem 2rem;

    &:hover {
      transform: translateY(-8px);
      box-shadow: @shadow-xl;
      border-color: var(--color-primary);
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, @overlay-light, transparent);
      transition: left 0.5s ease;
    }

    &:hover::before {
      left: 100%;
    }
  }

  &__feature-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    display: block;
    filter: drop-shadow(0 4px 8px @shadow-black-light);
  }

  &__feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 1rem;
    color: @neutral-darkest;
  }

  &__feature-description {
    font-size: 1rem;
    line-height: 1.75;
    margin: 0;
    color: @neutral-dark;
  }

  // Products Section
  &__products {
    background: var(--color-lighter);
    padding: 3rem 2rem;
    margin: 3rem auto;
    border-radius: 1rem;
    border: 2px solid var(--color-primary);
    box-shadow: @shadow-lg;
    max-width: 1400px;
    position: relative;
    overflow: hidden;

    @media (max-width: 900px) {
      margin: 2rem 1rem;
      padding: 2rem 1rem;
    }

    @media (max-width: 600px) {
      margin: 1.5rem 0.75rem;
      padding: 2rem 0.75rem;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 20% 20%, @green-overlay 0%, transparent 50%),
                  radial-gradient(circle at 80% 80%, @purple-overlay 0%, transparent 50%);
      pointer-events: none;
    }

    .app__section-title {
      color: @neutral-darkest;
      position: relative;
      z-index: 1;
      margin-bottom: 1rem;
    }

    .app__section-subtitle {
      color: @neutral-dark;
      font-size: 1.1rem;
      text-align: center;
      margin: 0 auto 3rem;
      max-width: 600px;
      position: relative;
      z-index: 1;
    }
  }

  // Products Preview Section
  &__products-preview {
    position: relative;
    z-index: 1;
  }

  &__preview-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  &__preview-card {
    background: @neutral-white;
    border: 2px solid var(--color-lightest);
    border-radius: @border-radius-lg;
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: @shadow-md;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: @shadow-xl;
      border-color: var(--color-primary);
    }

    h4 {
      font-size: 1.25rem;
      font-weight: 700;
      margin: 1rem 0 0.5rem;
      color: @neutral-darkest;
    }

    p {
      font-size: 0.9rem;
      color: @neutral-dark;
      margin: 0;
      line-height: 1.5;
    }
  }

  &__preview-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
    filter: drop-shadow(0 4px 8px @shadow-black-light);
  }

  &__preview-cta {
    text-align: center;
    position: relative;
    z-index: 1;
  }

  // Product card styling for featured products
  &__product-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    margin: 0.75rem 0;
    font-size: 0.875rem;
    
    .star {
      font-size: 0.9rem;
      color: @neutral-lighter;
      transition: color 0.2s ease;
      
      &.filled {
        color: #ffd700;
      }
    }
  }

  &__product-reviews {
    color: @neutral-base;
    font-weight: 500;
    margin-left: 0.25rem;
  }

  &__product-actions {
    margin-top: auto;
    padding-top: 1rem;
  }

  // Product Categories
  &__product-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;

    @media (max-width: 600px) {
      gap: 0.5rem;
      margin-bottom: 2rem;
    }
  }

  &__category-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--color-light);
    background: @neutral-white;
    color: var(--color-dark);
    border-radius: @border-radius-md;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.9rem;

    &:hover {
      border-color: var(--color-primary);
      background: var(--color-lighter);
    }

    &--active {
      background: var(--color-primary);
      color: @neutral-white;
      border-color: var(--color-primary);
    }

    @media (max-width: 600px) {
      padding: 0.5rem 1rem;
      font-size: 0.85rem;
    }
  }

  &__products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  &__product-card {
    background: @neutral-white;
    border: 1px solid #e5e7eb;
    border-radius: @border-radius-lg;
    padding: 1.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 420px;
    text-align: left;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      border-color: #d1d5db;
    }

    &--more {
      background: #f9fafb;
      color: var(--color-primary);
      border: 2px dashed #d1d5db;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      text-align: center;

      &:hover {
        background: #f3f4f6;
        border-color: var(--color-primary);
        transform: translateY(-2px);
      }
    }
  }

  &__product-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    text-align: left;
  }

  &__product-card-info {
    flex: 1;
  }

  &__product-pricing {
    margin-bottom: 1rem;
    text-align: left;
  }

  &__product-price-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  &__product-price-main {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__product-price-current {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-primary);
  }

  &__product-price-original {
    font-size: 0.9rem;
    color: @neutral-lighter;
    text-decoration: line-through;
  }

  &__product-stock {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: @neutral-dark;
  }

  &__product-savings {
    font-size: 0.8rem;
    color: #e11d48;
    font-weight: 600;
  }

  &__product-description {
    margin-bottom: 1rem;
    text-align: left;
    
    p {
      font-size: 0.9rem;
      color: @neutral-dark;
      line-height: 1.5;
      margin: 0;
    }
  }

  &__product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    margin-top: auto;
  }

  &__product-stars {
    display: flex;
    gap: 0.1rem;

    .star {
      font-size: 1rem;
      
      &.full {
        color: #fbbf24;
      }
      
      &.half {
        color: #fbbf24;
      }
      
      &.empty {
        color: @neutral-lighter;
      }
    }
  }

  &__product-rating-text {
    font-size: 0.9rem;
    color: @neutral-dark;
  }

  &__product-actions {
    margin-top: auto;
    display: flex;
    gap: 0.75rem;
    padding-top: 1rem;
  }

  &__product-category-badge {
    font-size: 0.75rem;
    color: var(--color-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__product-features {
    margin-bottom: 1rem;
    text-align: left;
  }

  &__product-features-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__product-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: @neutral-dark;
    
    &--more {
      color: var(--color-primary);
      font-weight: 600;
    }
  }

  &__product-feature-icon {
    color: var(--color-primary);
    font-weight: bold;
    font-size: 0.8rem;
  }

  &__product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: @border-radius-md;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &--oferta {
      background: #ff4711;
      color: @neutral-white;
    }

    &--masvendido {
      background: #ff4711;
      color: @neutral-white;
    }

    &--nuevo {
      background: #4782c9;
      color: @neutral-white;
    }
  }

  &__product-badge {
    position: absolute;
    top: -1px;
    right: -1px;
    background: var(--color-primary);
    color: @neutral-white;
    padding: 0.25rem 0.75rem;
    border-radius: 0 @border-radius-lg 0 @border-radius-md;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__product-image {
    font-size: 3rem;
    margin-bottom: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__product-category {
    font-size: 0.75rem;
    color: var(--color-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
  }

  &__product-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 0.75rem;
    color: @neutral-darkest;
    line-height: 1.3;
  }

  &__product-description {
    font-size: 0.9rem;
    line-height: 1.5;
    color: @neutral-dark;
    margin: 0 0 1rem;
    flex-grow: 1;
  }

  &__product-features {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-bottom: 1rem;

    span {
      font-size: 0.8rem;
      color: var(--color-dark);
      text-align: left;
    }
  }

  &__product-price {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  &__price-current {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-primary);
  }

  &__price-original {
    font-size: 1rem;
    color: @neutral-base;
    text-decoration: line-through;
  }

  // More Products Card
  &__more-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 1rem;
  }

  &__more-icon {
    font-size: 3rem;
    color: var(--color-primary);
  }

  &__more-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__more-subtitle {
    font-size: 0.9rem;
    color: var(--color-dark);
    margin-bottom: 0.5rem;
  }

  // Product Benefits
  &__product-benefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--color-light);
    position: relative;
    z-index: 1;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  &__benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
  }

  &__benefit-icon {
    font-size: 2rem;
    flex-shrink: 0;
  }

  &__benefit-text {
    display: flex;
    flex-direction: column;

    strong {
      color: @neutral-darkest;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    span {
      color: @neutral-dark;
      font-size: 0.9rem;
    }
  }

  // Services Section
  &__services {
    background: var(--color-lighter);
    padding: 3rem 2rem;
    margin: 3rem auto;
    border-radius: 1rem;
    border: 2px solid var(--color-primary);
    box-shadow: @shadow-lg;
    max-width: 1400px;
    position: relative;
    overflow: hidden;

    @media (max-width: 900px) {
      margin: 2rem 1rem;
      padding: 2rem 1rem;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 20% 20%, rgba(151, 149, 188, 0.15) 0%, transparent 50%),
                  radial-gradient(circle at 80% 80%, rgba(199, 210, 254, 0.15) 0%, transparent 50%);
      pointer-events: none;
    }

    .app__section-title {
      color: @neutral-darkest;
      position: relative;
      z-index: 1;
    }

    .app__section-subtitle {
      color: @neutral-dark;
      font-size: 1.1rem;
      text-align: center;
      margin: 0 auto 3rem;
      max-width: 600px;
      position: relative;
      z-index: 1;
    }
  }

  &__services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  &__service-card {
    background: @neutral-white;
    border: 1px solid #e5e7eb;
    border-radius: @border-radius-lg;
    padding: 1.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 420px;
    text-align: left;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      border-color: #d1d5db;
    }

    &--more {
      background: #f9fafb;
      color: var(--color-primary);
      border: 2px dashed #d1d5db;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      text-align: center;

      &:hover {
        background: #f3f4f6;
        border-color: var(--color-primary);
        transform: translateY(-2px);
      }
    }
  }

  &__service-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    text-align: left;
  }

  &__service-card-info {
    flex: 1;
  }

  &__service-pricing {
    margin-bottom: 1rem;
    text-align: left;
  }

  &__service-price-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  &__service-price-main {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__service-price-current {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-primary);
  }

  &__service-duration {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: @neutral-dark;
  }

  &__service-description {
    margin-bottom: 1rem;
    text-align: left;
    
    p {
      font-size: 0.9rem;
      color: @neutral-dark;
      line-height: 1.5;
      margin: 0;
    }
  }

  &__service-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    margin-top: auto;
  }

  &__service-stars {
    display: flex;
    gap: 0.1rem;

    .star {
      font-size: 1rem;
      
      &.full {
        color: #fbbf24;
      }
      
      &.half {
        color: #fbbf24;
      }
      
      &.empty {
        color: @neutral-lighter;
      }
    }
  }

  &__service-rating-text {
    font-size: 0.9rem;
    color: @neutral-dark;
  }

  &__service-actions {
    margin-top: auto;
    display: flex;
    gap: 0.75rem;
    
    .button {
      flex: 1;
    }
  }

  &__service-category-badge {
    font-size: 0.75rem;
    color: var(--color-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__service-features {
    margin-bottom: 1rem;
    text-align: left;
  }

  &__service-features-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__service-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: @neutral-dark;
    
    &--more {
      color: var(--color-primary);
      font-weight: 600;
    }
  }

  &__service-feature-icon {
    color: var(--color-primary);
    font-weight: bold;
    font-size: 0.8rem;
  }

  &__service-image {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
  }

  &__service-category {
    font-size: 0.75rem;
    color: var(--color-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
  }

  &__service-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 0.75rem;
    color: @neutral-darkest;
    line-height: 1.3;
  }

  &__service-description {
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0 0 1rem;
    color: @neutral-dark;
    flex-grow: 1;
  }

  &__service-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    margin: 0.75rem 0;
    font-size: 0.875rem;
    
    .star {
      font-size: 0.9rem;
      color: @neutral-lighter;
      transition: color 0.2s ease;
      
      &.filled {
        color: #ffd700;
      }
    }
  }

  &__service-reviews {
    color: @neutral-base;
    font-weight: 500;
    margin-left: 0.25rem;
  }

  &__service-duration {
    font-size: 0.875rem;
    color: var(--color-primary);
    font-weight: 600;
    margin: 0.5rem 0;
  }

  &__service-price {
    font-size: 1rem;
    color: @neutral-darkest;
    font-weight: 500;
    margin: 0.5rem 0 1rem;
    padding: 0.5rem;
    background: var(--color-lightest);
    border-radius: @border-radius-sm;
    border: 1px solid var(--color-light);

    strong {
      color: var(--color-primary);
      font-weight: 700;
      font-size: 1.1rem;
    }
  }

  &__service-actions {
    margin-top: auto;
    display: flex;
    gap: 0.75rem;
    padding-top: 1rem;
    
    .button {
      flex: 1;
    }
  }

  &__more-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 1rem;
  }

  // Theme Demo Section
  &__theme-demo {
    padding: 4rem 0;
    background: @neutral-lightest;
  }

  &__theme-card {
    background: @neutral-white;
    border-radius: 1rem;
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    box-shadow: @shadow-lg;

    h3 {
      font-size: 1.5rem;
      margin: 0 0 1rem;
      color: @neutral-darkest;
    }

    p {
      color: @neutral-dark;
      margin: 0 0 2rem;
      line-height: 1.6;
    }
  }

  &__theme-swatches {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }

  &__theme-swatch {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }

    &.active {
      border-color: @neutral-darkest;
      transform: scale(1.2);
    }

    &--green { background: #5aaf78; }
    &--blue { background: #4782c9; }
    &--red { background: #dc4e4e; }
    &--purple { background: #9795bc; }
    &--orange { background: #fb923c; }
  }

  &__current-theme {
    font-size: 0.875rem;
    color: @neutral-dark;

    strong {
      color: var(--color-primary);
      text-transform: capitalize;
    }
  }
}

/* About Us Page Styles */
.app__about {
  // Hero Section
  &-hero {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-dark) 100%);
    color: @neutral-white;
    padding: 6rem 0 4rem;
    text-align: center;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
      background-size: 50px 50px;
    }

    .container {
      position: relative;
      z-index: 1;
    }
  }

  &-hero-content {
    max-width: 800px;
    margin: 0 auto;
  }

  &-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }

  &-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    line-height: 1.6;
  }

  // Story Section
  &-story {
    padding: 6rem 0;
    background: @neutral-white;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

  &-text {
    h2 {
      font-size: 2.5rem;
      color: var(--color-dark);
      margin-bottom: 2rem;
      font-weight: 700;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: @neutral-dark;
      margin-bottom: 1.5rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-image {
    text-align: center;
  }

  &-placeholder {
    background: var(--color-lightest);
    border: 2px dashed var(--color-lighter);
    border-radius: @border-radius-lg;
    padding: 4rem 2rem;
    font-size: 2rem;
    color: var(--color-primary);
    transition: all 0.3s ease;

    &:hover {
      background: var(--color-lighter);
      transform: translateY(-2px);
    }
  }

  // Mission & Vision
  &-mission {
    padding: 6rem 0;
    background: #f8fffe;
  }

  .app__mission-vision-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .app__mission-card,
  .app__vision-card {
    background: @neutral-white;
    padding: 3rem;
    border-radius: @border-radius-lg;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    h3 {
      font-size: 1.75rem;
      color: var(--color-dark);
      margin: 1.5rem 0 1rem;
      font-weight: 600;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      color: @neutral-dark;
    }
  }

  .app__mission-icon,
  .app__vision-icon {
    font-size: 3rem;
    display: inline-block;
  }

  // Values Section
  &-values {
    padding: 6rem 0;
    background: @neutral-white;
  }

  .app__values-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--color-dark);
    margin-bottom: 3rem;
    font-weight: 700;
  }

  .app__values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .app__value-item {
    text-align: center;
    padding: 2rem;

    .app__value-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      display: inline-block;
    }

    h4 {
      font-size: 1.25rem;
      color: var(--color-dark);
      margin-bottom: 1rem;
      font-weight: 600;
    }

    p {
      color: @neutral-dark;
      line-height: 1.6;
    }
  }

  // Team Section
  &-team {
    padding: 6rem 0;
    background: #f8fffe;
  }

  .app__team-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--color-dark);
    margin-bottom: 1rem;
    font-weight: 700;
  }

  .app__team-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: @neutral-dark;
    margin-bottom: 3rem;
  }

  .app__team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .app__team-member {
    background: @neutral-white;
    padding: 2rem;
    border-radius: @border-radius-lg;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .app__member-photo {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    h4 {
      font-size: 1.25rem;
      color: var(--color-dark);
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    .app__member-role {
      color: var(--color-primary);
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .app__member-description {
      color: @neutral-dark;
      line-height: 1.6;
      font-size: 0.9rem;
    }
  }

  // Stats Section
  &-stats {
    padding: 6rem 0;
    background: var(--color-primary);
    color: @neutral-white;
  }

  .app__stats-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 700;
  }

  .app__stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }

  .app__stat-item {
    text-align: center;

    .app__stat-number {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      display: block;
    }

    .app__stat-label {
      font-size: 1rem;
      opacity: 0.9;
    }
  }

  // CTA Section
  &-cta {
    padding: 6rem 0;
    background: @neutral-white;
  }

  .app__cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;

    h2 {
      font-size: 2.5rem;
      color: var(--color-dark);
      margin-bottom: 1.5rem;
      font-weight: 700;
    }

    p {
      font-size: 1.1rem;
      color: @neutral-dark;
      line-height: 1.6;
      margin-bottom: 2.5rem;
    }
  }

  .app__cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

/* Contact Page Styles */
.app__contact {
  // Hero Section
  &-hero {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-dark) 100%);
    color: @neutral-white;
    padding: 4rem 0 3rem;
    text-align: center;
  }

  &-hero-content {
    max-width: 600px;
    margin: 0 auto;
  }

  &-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;

    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }

  &-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
  }

  // Main Content
  &-main {
    padding: 4rem 0;
    background: #f8fffe;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 4rem;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }

  // Form Section
  &-form-section {
    background: @neutral-white;
    padding: 2.5rem;
    border-radius: @border-radius-lg;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);

    h2 {
      font-size: 2rem;
      color: var(--color-dark);
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    .app__form-description {
      color: @neutral-dark;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
  }

  &-form {
    .app__form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1.5rem;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }
    }

    .app__form-group {
      margin-bottom: 1.5rem;

      label {
        display: block;
        font-weight: 600;
        color: var(--color-dark);
        margin-bottom: 0.5rem;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid #e5e7eb;
        border-radius: @border-radius-md;
        font-size: 1rem;
        transition: border-color 0.3s ease;

        &:focus {
          outline: none;
          border-color: var(--color-primary);
          box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.1);
        }

        &::placeholder {
          color: #9ca3af;
        }
      }

      textarea {
        resize: vertical;
        min-height: 120px;
      }
    }

    .app__checkbox-label {
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;
      cursor: pointer;

      input[type="checkbox"] {
        width: auto;
        margin: 0;
      }

      .app__checkbox-text {
        font-size: 0.9rem;
        color: @neutral-dark;
        line-height: 1.5;
      }
    }

    .app__submit-btn {
      width: 100%;
      margin-top: 1rem;
    }
  }

  // Contact Info Section
  &-info-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &-info {
    background: @neutral-white;
    padding: 2rem;
    border-radius: @border-radius-lg;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);

    h3 {
      font-size: 1.5rem;
      color: var(--color-dark);
      margin-bottom: 1.5rem;
      font-weight: 600;
    }
  }

  &-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;

    &:last-child {
      margin-bottom: 0;
    }

    .app__contact-icon {
      font-size: 1.5rem;
      flex-shrink: 0;
    }

    .app__contact-details {
      h4 {
        font-size: 1rem;
        color: var(--color-dark);
        margin-bottom: 0.25rem;
        font-weight: 600;
      }

      p {
        color: @neutral-dark;
        line-height: 1.5;
        margin: 0;
      }
    }
  }

  // Quick Contact
  .app__quick-contact {
    background: @neutral-white;
    padding: 2rem;
    border-radius: @border-radius-lg;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);

    h3 {
      font-size: 1.5rem;
      color: var(--color-dark);
      margin-bottom: 1.5rem;
      font-weight: 600;
    }
  }

  .app__quick-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    a {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      border-radius: @border-radius-md;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;

      .app__btn-icon {
        font-size: 1.2rem;
      }
    }

    .app__whatsapp-btn {
      background: #25d366;
      color: @neutral-white;

      &:hover {
        background: #1aac52;
        transform: translateY(-2px);
      }
    }

    .app__call-btn {
      background: var(--color-primary);
      color: @neutral-white;

      &:hover {
        background: var(--color-dark);
        transform: translateY(-2px);
      }
    }

    .app__email-btn {
      background: #6366f1;
      color: @neutral-white;

      &:hover {
        background: #4f46e5;
        transform: translateY(-2px);
      }
    }
  }

  // Service Areas
  .app__service-areas {
    background: @neutral-white;
    padding: 2rem;
    border-radius: @border-radius-lg;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);

    h3 {
      font-size: 1.5rem;
      color: var(--color-dark);
      margin-bottom: 1.5rem;
      font-weight: 600;
    }
  }

  .app__areas-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;

    .app__area-item {
      padding: 0.5rem 0.75rem;
      background: var(--color-lightest);
      border-radius: @border-radius-sm;
      font-size: 0.9rem;
      text-align: center;
      color: var(--color-dark);
    }
  }

  .app__areas-note {
    font-size: 0.9rem;
    color: @neutral-dark;
    text-align: center;
    margin: 0;

    strong {
      color: var(--color-primary);
    }
  }

  // FAQ Section
  &-faq {
    padding: 4rem 0;
    background: @neutral-white;

    .app__faq-title {
      text-align: center;
      font-size: 2.5rem;
      color: var(--color-dark);
      margin-bottom: 3rem;
      font-weight: 700;
    }

    .app__faq-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .app__faq-item {
      padding: 1.5rem;
      border: 1px solid #e5e7eb;
      border-radius: @border-radius-lg;
      transition: all 0.3s ease;

      &:hover {
        border-color: var(--color-primary);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      h4 {
        font-size: 1.1rem;
        color: var(--color-dark);
        margin-bottom: 0.75rem;
        font-weight: 600;
      }

      p {
        color: @neutral-dark;
        line-height: 1.6;
        margin: 0;
      }
    }
  }

  // CTA Section
  &-cta {
    padding: 4rem 0;
    background: var(--color-primary);
    color: @neutral-white;
    text-align: center;

    .app__cta-content {
      max-width: 600px;
      margin: 0 auto;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      p {
        font-size: 1.1rem;
        margin-bottom: 2rem;
        opacity: 0.9;
      }
    }

    .app__emergency-contact {
      .app__emergency-btn {
        display: inline-block;
        background: @neutral-white;
        color: var(--color-primary);
        padding: 1rem 2rem;
        border-radius: @border-radius-lg;
        text-decoration: none;
        font-weight: 700;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
      }
    }
  }
}