@import 'variables.less';
@import 'mixins.less';
@import 'themes.less';

// ===========================================
// GLOBAL RESET & BASE STYLES
// ===========================================

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px; // Base font size for rem calculations
  line-height: @line-height-normal;
  .font-smooth();
}

body {
  font-family: @font-family-primary;
  font-size: @font-size-base;
  font-weight: @font-weight-normal;
  color: @neutral-black;
  background-color: @neutral-white;
  min-height: 100vh;
}

// ===========================================
// BASIC TYPOGRAPHY
// ===========================================

h1, h2, h3, h4, h5, h6 {
  font-weight: @font-weight-bold;
  line-height: @line-height-tight;
  margin-bottom: @space-4;
}

h1 { font-size: @font-size-4xl; }
h2 { font-size: @font-size-3xl; }
h3 { font-size: @font-size-2xl; }
h4 { font-size: @font-size-xl; }
h5 { font-size: @font-size-lg; }
h6 { font-size: @font-size-base; }

p {
  margin-bottom: @space-4;
  line-height: @line-height-relaxed;
}

a {
  color: @color-base;
  text-decoration: none;
  transition: color @transition-fast;
  
  &:hover {
    color: @color-dark;
    text-decoration: underline;
  }
}

// ===========================================
// UTILITY CLASSES
// ===========================================

// Display utilities
.flex { .flex(); }
.flex-center { .flex-center(); }
.flex-center-vertical { .flex-center-vertical(); }
.flex-center-horizontal { .flex-center-horizontal(); }
.flex-between { .flex-between(); }
.flex-around { .flex-around(); }
.flex-column { .flex-column(); }
.flex-column-center { .flex-column-center(); }
.flex-wrap { .flex-wrap(); }

// Container utility
.container { .container(); }

// Text utilities
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-truncate { .text-truncate(); }

// Spacing utilities
.m-0 { margin: 0; }
.m-1 { margin: @space-1; }
.m-2 { margin: @space-2; }
.m-3 { margin: @space-3; }
.m-4 { margin: @space-4; }
.m-5 { margin: @space-5; }
.m-6 { margin: @space-6; }
.m-8 { margin: @space-8; }

.p-0 { padding: 0; }
.p-1 { padding: @space-1; }
.p-2 { padding: @space-2; }
.p-3 { padding: @space-3; }
.p-4 { padding: @space-4; }
.p-5 { padding: @space-5; }
.p-6 { padding: @space-6; }
.p-8 { padding: @space-8; }

// Margin auto for centering
.mx-auto { margin-left: auto; margin-right: auto; }
.my-auto { margin-top: auto; margin-bottom: auto; }

// Hide elements
.hidden { display: none; }
.sr-only { .visually-hidden(); }