@import 'variables.less';

// ===========================================
// FLEXBOX MIXINS
// ===========================================

// Basic flex layouts
.flex() {
  display: flex;
}

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center-vertical() {
  display: flex;
  align-items: center;
}

.flex-center-horizontal() {
  display: flex;
  justify-content: center;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around() {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-column-center() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-wrap() {
  display: flex;
  flex-wrap: wrap;
}

// ===========================================
// GRID MIXINS
// ===========================================

.grid(@columns: 1, @gap: @space-4) {
  display: grid;
  grid-template-columns: repeat(@columns, 1fr);
  gap: @gap;
}

.grid-auto-fit(@min-width: 200px, @gap: @space-4) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(@min-width, 1fr));
  gap: @gap;
}

.grid-auto-fill(@min-width: 200px, @gap: @space-4) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(@min-width, 1fr));
  gap: @gap;
}

// ===========================================
// POSITIONING MIXINS
// ===========================================

.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.absolute-full() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fixed-full() {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// ===========================================
// TYPOGRAPHY MIXINS
// ===========================================

.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-truncate-lines(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.font-smooth() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// ===========================================
// BUTTON MIXINS
// ===========================================

.button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @space-2 @space-4;
  border: @border-width-thin solid transparent;
  border-radius: @border-radius-base;
  font-family: @font-family-primary;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  line-height: @line-height-tight;
  text-decoration: none;
  cursor: pointer;
  transition: all @transition-fast;
  user-select: none;
  
  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(90, 175, 120, 0.2); /* Fallback green with opacity */
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.button-primary() {
  .button-base();
  background-color: @color-base;
  border-color: @color-base;
  color: @neutral-white;
  
  &:hover:not(:disabled) {
    background-color: @color-dark;
    border-color: @color-dark;
  }
  
  &:active {
    background-color: @color-darker;
    border-color: @color-darker;
  }
}

.button-secondary() {
  .button-base();
  background-color: transparent;
  border-color: @color-base;
  color: @color-base;
  
  &:hover:not(:disabled) {
    background-color: @color-base;
    color: @neutral-white;
  }
  
  &:active {
    background-color: @color-dark;
    border-color: @color-dark;
  }
}

.button-ghost() {
  .button-base();
  background-color: transparent;
  border-color: transparent;
  color: @color-base;
  
  &:hover:not(:disabled) {
    background-color: @color-lightest;
  }
  
  &:active {
    background-color: @color-lighter;
  }
}

// ===========================================
// CARD/CONTAINER MIXINS
// ===========================================

.card() {
  background-color: @neutral-white;
  border: @border-width-thin solid @neutral-light;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-sm;
  padding: @space-6;
}

.card-hover() {
  .card();
  transition: all @transition-normal;
  
  &:hover {
    box-shadow: @shadow-md;
    transform: translateY(-2px);
  }
}

.container() {
  width: 100%;
  max-width: @container-max-width;
  margin: 0 auto;
  padding: 0 @container-padding;
}

// ===========================================
// FORM MIXINS
// ===========================================

.input-base() {
  width: 100%;
  padding: @space-3 @space-4;
  border: @border-width-thin solid @neutral-base;
  border-radius: @border-radius-base;
  font-family: @font-family-primary;
  font-size: @font-size-base;
  line-height: @line-height-normal;
  transition: all @transition-fast;
  
  &:focus {
    outline: none;
    border-color: @color-base;
    box-shadow: 0 0 0 3px rgba(90, 175, 120, 0.2); /* Fallback green with opacity */
  }
  
  &:disabled {
    background-color: @neutral-lighter;
    cursor: not-allowed;
  }
  
  &::placeholder {
    color: @neutral-dark;
  }
}

// ===========================================
// RESPONSIVE MIXINS
// ===========================================

.respond-to(@breakpoint) when (@breakpoint = sm) {
  @media (min-width: @breakpoint-sm) {
    @content();
  }
}

.respond-to(@breakpoint) when (@breakpoint = md) {
  @media (min-width: @breakpoint-md) {
    @content();
  }
}

.respond-to(@breakpoint) when (@breakpoint = lg) {
  @media (min-width: @breakpoint-lg) {
    @content();
  }
}

.respond-to(@breakpoint) when (@breakpoint = xl) {
  @media (min-width: @breakpoint-xl) {
    @content();
  }
}

.respond-to(@breakpoint) when (@breakpoint = 2xl) {
  @media (min-width: @breakpoint-2xl) {
    @content();
  }
}

// ===========================================
// UTILITY MIXINS
// ===========================================

.visually-hidden() {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.aspect-ratio(@width: 16, @height: 9) {
  position: relative;
  
  &::before {
    content: "";
    display: block;
    padding-top: (@height / @width) * 100%;
  }
  
  > * {
    .absolute-full();
  }
}

// ===========================================
// ANIMATION MIXINS
// ===========================================

.fade-in(@duration: @transition-normal) {
  opacity: 0;
  animation: fadeIn @duration ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.slide-up(@duration: @transition-normal, @distance: 20px) {
  transform: translateY(@distance);
  opacity: 0;
  animation: slideUp @duration ease-out forwards;
}

@keyframes slideUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}