@import "variables.less";

// ===========================================
// THEME CLASSES FOR DYNAMIC SWITCHING
// ===========================================

.theme-green {
  --color-primary: @green-base;
  --color-light: @green-light;
  --color-dark: @green-dark;
  --color-darker: @green-darker;
  --color-lightest: @green-lightest;
  --color-lighter: @green-lighter;
  --color-darkest: @green-darkest;
}

.theme-blue {
  --color-primary: @blue-base;
  --color-light: @blue-light;
  --color-dark: @blue-dark;
  --color-darker: @blue-darker;
  --color-lightest: @blue-lightest;
  --color-lighter: @blue-lighter;
  --color-darkest: @blue-darkest;
}

.theme-red {
  --color-primary: @red-base;
  --color-light: @red-light;
  --color-dark: @red-dark;
  --color-darker: @red-darker;
  --color-lightest: @red-lightest;
  --color-lighter: @red-lighter;
  --color-darkest: @red-darkest;
}

.theme-purple {
  --color-primary: @purple-base;
  --color-light: @purple-light;
  --color-dark: @purple-dark;
  --color-darker: @purple-darker;
  --color-lightest: @purple-lightest;
  --color-lighter: @purple-lighter;
  --color-darkest: @purple-darkest;
}

.theme-orange {
  --color-primary: @orange-base;
  --color-light: @orange-light;
  --color-dark: @orange-dark;
  --color-darker: @orange-darker;
  --color-lightest: @orange-lightest;
  --color-lighter: @orange-lighter;
  --color-darkest: @orange-darkest;
}
