// ===========================================
// COLOR THEMES - Define all color variations
// ===========================================

// Green Theme
@green-lightest: #f0fdf4;
@green-lighter: #dcfce7;
@green-light: #bbf7d0;
@green-base: #5aaf78;
@green-dark: #4a9664;
@green-darker: #3a7d50;
@green-darkest: #2a643c;

// Blue Theme
@blue-lightest: #f0f9ff;
@blue-lighter: #e0f2fe;
@blue-light: #bae6fd;
@blue-base: #4782c9;
@blue-dark: #3c6fb0;
@blue-darker: #315c97;
@blue-darkest: #26497e;

// Red Theme
@red-lightest: #fef2f2;
@red-lighter: #fecaca;
@red-light: #fca5a5;
@red-base: #ff0000;
@red-dark: #dc2626;
@red-darker: #b91c1c;
@red-darkest: #991b1b;

// Purple Theme
@purple-lightest: #faf5ff;
@purple-lighter: #f3e8ff;
@purple-light: #e9d5ff;
@purple-base: #2f2c79;
@purple-dark: #282567;
@purple-darker: #211e55;
@purple-darkest: #1a1743;

// Orange Theme
@orange-lightest: #fff7ed;
@orange-lighter: #ffedd5;
@orange-light: #fed7aa;
@orange-base: #ff4711;
@orange-dark: #e63d0f;
@orange-darker: #cc330c;
@orange-darkest: #b3290a;

// ===========================================
// ACTIVE THEME - Change these to switch themes
// ===========================================
@color-lightest: @green-lightest;
@color-lighter: @green-lighter;
@color-light: @green-light;
@color-base: @green-base;
@color-dark: @green-dark;
@color-darker: @green-darker;
@color-darkest: @green-darkest;

// ===========================================
// NEUTRAL COLORS
// ===========================================
@neutral-white: #ffffff;
@neutral-lightest: #f5f5f5;
@neutral-lighter: #e0e0e0;
@neutral-light: #cccccc;
@neutral-base: #999999;
@neutral-dark: #666666;
@neutral-darker: #4d4d4d;
@neutral-darkest: #333333;
@neutral-black: #000000;

// ===========================================
// SEMANTIC COLORS
// ===========================================
@success: @green-base;
@warning: @orange-base;
@danger: @red-base;
@info: @blue-base;

// ===========================================
// TYPOGRAPHY
// ===========================================
@font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, sans-serif;
@font-family-secondary: Georgia, Cambria, "Times New Roman", Times, serif;
@font-family-mono: "SF Mono", Monaco, Inconsolata, "Roboto Mono", monospace;

@font-size-xs: 0.75rem; // 12px
@font-size-sm: 0.875rem; // 14px
@font-size-base: 1rem; // 16px
@font-size-lg: 1.125rem; // 18px
@font-size-xl: 1.25rem; // 20px
@font-size-2xl: 1.5rem; // 24px
@font-size-3xl: 1.875rem; // 30px
@font-size-4xl: 2.25rem; // 36px
@font-size-5xl: 3rem; // 48px

@font-weight-thin: 100;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-extrabold: 800;
@font-weight-black: 900;

@line-height-tight: 1.25;
@line-height-snug: 1.375;
@line-height-normal: 1.5;
@line-height-relaxed: 1.625;
@line-height-loose: 2;

// ===========================================
// SPACING
// ===========================================
@space-0: 0;
@space-1: 0.25rem; // 4px
@space-2: 0.5rem; // 8px
@space-3: 0.75rem; // 12px
@space-4: 1rem; // 16px
@space-5: 1.25rem; // 20px
@space-6: 1.5rem; // 24px
@space-8: 2rem; // 32px
@space-10: 2.5rem; // 40px
@space-12: 3rem; // 48px
@space-16: 4rem; // 64px
@space-20: 5rem; // 80px
@space-24: 6rem; // 96px
@space-32: 8rem; // 128px

// ===========================================
// BORDERS
// ===========================================
@border-width-thin: 1px;
@border-width-normal: 2px;
@border-width-thick: 4px;

@border-radius-none: 0;
@border-radius-sm: 0.125rem;
@border-radius-base: 0.25rem;
@border-radius-md: 0.375rem;
@border-radius-lg: 0.5rem;
@border-radius-xl: 0.75rem;
@border-radius-2xl: 1rem;
@border-radius-full: 50%;

// ===========================================
// SHADOWS
// ===========================================
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
  0 10px 10px -5px rgba(0, 0, 0, 0.04);
@shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

// Shadow and Overlay Colors
@shadow-black-light: rgba(0, 0, 0, 0.1);
@shadow-black-medium: rgba(0, 0, 0, 0.2);
@shadow-black-strong: rgba(0, 0, 0, 0.3);
@shadow-white-subtle: rgba(255, 255, 255, 0.05);
@shadow-white-light: rgba(255, 255, 255, 0.1);
@shadow-white-medium: rgba(255, 255, 255, 0.2);

// Overlay and Border Colors
@overlay-dark: rgba(0, 0, 0, 0.2);
@overlay-light: rgba(255, 255, 255, 0.1);
@border-translucent: rgba(255, 255, 255, 0.2);

// Theme-aware overlay colors - extracted from actual theme values
@green-overlay: rgba(90, 175, 120, 0.1); // matches @green-base
@blue-overlay: rgba(71, 130, 201, 0.1); // matches @blue-base  
@red-overlay: rgba(220, 78, 78, 0.1); // matches @red-base
@purple-overlay: rgba(151, 149, 188, 0.1); // matches @purple-base
@orange-overlay: rgba(251, 146, 60, 0.1); // matches @orange-base

// ===========================================
// BREAKPOINTS
// ===========================================
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;
@breakpoint-2xl: 1536px;

// ===========================================
// LAYOUT
// ===========================================
@container-max-width: 1200px;
@container-padding: @space-4;

// ===========================================
// TRANSITIONS
// ===========================================
@transition-fast: 150ms ease-in-out;
@transition-normal: 300ms ease-in-out;
@transition-slow: 500ms ease-in-out;
