@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.admin-dashboard {
  min-height: 100vh;
  background: @neutral-lightest;

  &__container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }

  // Sidebar
  &__sidebar {
    background: @neutral-white;
    border-right: 1px solid @neutral-lighter;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: @shadow-sm;

    @media (max-width: 1024px) {
      padding: 1rem;
      border-right: none;
      border-bottom: 1px solid @neutral-lighter;
    }
  }

  &__logo {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid @neutral-lighter;
  }

  &__logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h3 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--color-primary);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    span {
      font-size: 1rem;
      color: @neutral-base;
      font-weight: 500;
      margin-top: 0.25rem;
    }
  }

  // Navigation
  &__nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    @media (max-width: 1024px) {
      flex-direction: row;
      overflow-x: auto;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }

  &__nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    border: none;
    background: transparent;
    color: @neutral-dark;
    text-align: left;
    border-radius: @border-radius-md;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    white-space: nowrap;
    font-weight: 500;

    i {
      width: 18px;
      text-align: center;
      color: @neutral-base;
    }

    &:hover {
      background: var(--color-lightest);
      color: var(--color-dark);
      
      i {
        color: var(--color-primary);
      }
    }

    &.active {
      background: var(--color-primary);
      color: @neutral-white;
      font-weight: 600;
      box-shadow: @shadow-sm;

      i {
        color: @neutral-white;
      }
    }

    @media (max-width: 1024px) {
      flex-shrink: 0;
      padding: 0.5rem 1rem;
    }
  }

  &__sidebar-footer {
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid @neutral-lighter;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    @media (max-width: 1024px) {
      margin-top: 0;
      padding-top: 0;
      border-top: none;
      flex-direction: row;
    }
  }

  &__logout-btn {
    color: #dc3545 !important;
    border-color: #dc3545 !important;

    &:hover {
      background: #dc3545 !important;
      color: @neutral-white !important;
    }
  }

  // Main Content
  &__content {
    padding: 2rem;
    overflow-y: auto;
    background: @neutral-lightest;
    min-height: 100vh;
    width: 100%;

    @media (max-width: 768px) {
      padding: 1rem;
    }
  }

  // Header Section
  &__welcome {
    background: @neutral-white;
    border-radius: @border-radius-xl;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: @shadow-md;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1.5rem;
      text-align: center;
    }
  }

  &__welcome-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: var(--color-lighter);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border: 2px solid var(--color-primary);
  }

  &__welcome-title {
    font-size: 2rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 0.5rem;

    @media (max-width: 768px) {
      font-size: 1.75rem;
    }
  }

  &__welcome-subtitle {
    color: @neutral-dark;
    margin: 0;
    font-size: 1.1rem;
  }

  &__quick-actions {
    display: flex;
    gap: 1rem;

    @media (max-width: 768px) {
      width: 100%;
      justify-content: center;
    }
  }

  &__welcome-info {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.75rem;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      gap: 1rem;
    }
  }

  &__welcome-role,
  &__welcome-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: @neutral-base;
    background: @neutral-lightest;
    padding: 0.5rem 1rem;
    border-radius: @border-radius-full;
    border: 1px solid @neutral-lighter;
  }

  &__quick-stats {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__quick-stat {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: @neutral-white;
    padding: 1rem;
    border-radius: @border-radius-lg;
    border: 1px solid @neutral-lighter;
    box-shadow: @shadow-sm;
  }

  &__quick-stat-icon {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-lighter);
    border-radius: 50%;
  }

  &__quick-stat-info {
    display: flex;
    flex-direction: column;
  }

  &__quick-stat-number {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-primary);
  }

  &__quick-stat-label {
    font-size: 0.8rem;
    color: @neutral-base;
  }

  &__header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__notification {
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
    
    i {
      font-size: 1.25rem;
      color: @neutral-base;
    }
  }

  &__notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background: #dc3545;
    color: @neutral-white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }

  // Stats Cards
  &__stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__stat-card {
    background: @neutral-white;
    border-radius: @border-radius-lg;
    padding: 1.5rem;
    box-shadow: @shadow-md;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: @shadow-lg;
    }
  }

  &__stat-icon {
    font-size: 2.5rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-lighter);
    border-radius: 50%;
  }

  &__stat-content {
    flex: 1;
  }

  &__stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 0.25rem;
  }

  &__stat-label {
    color: @neutral-base;
    margin: 0;
    font-size: 0.9rem;
  }

  // Section Headers
  &__section-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 1.5rem;
  }

  &__section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    background: @neutral-white;
    padding: 1.5rem;
    border-radius: @border-radius-lg;
    box-shadow: @shadow-sm;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
  }

  &__export-buttons {
    display: flex;
    gap: 0.5rem;

    @media (max-width: 768px) {
      width: 100%;
      justify-content: stretch;
      
      .button {
        flex: 1;
      }
    }
  }

  // Filters
  &__filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: @neutral-white;
    border-radius: @border-radius-lg;
    box-shadow: @shadow-sm;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__filter-input,
  &__filter-select {
    padding: 0.75rem;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-md;
    font-size: 0.9rem;
    background: @neutral-white;
    color: @neutral-dark;
    transition: border-color 0.3s ease;

    &:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(90, 175, 120, 0.1);
    }
  }

  &__filter-input {
    flex: 1;
    min-width: 200px;
  }

  &__filter-select {
    min-width: 150px;
  }

  // Tables
  &__table-container {
    background: @neutral-white;
    border-radius: @border-radius-lg;
    overflow: hidden;
    box-shadow: @shadow-md;
  }

  &__table {
    width: 100%;
    border-collapse: collapse;

    th {
      background: @neutral-lightest;
      padding: 1rem;
      text-align: left;
      font-weight: 600;
      color: @neutral-darkest;
      border-bottom: 1px solid @neutral-lighter;
      font-size: 0.9rem;
    }

    td {
      padding: 1rem;
      border-bottom: 1px solid @neutral-lightest;
      color: @neutral-dark;
      font-size: 0.9rem;
    }

    tr:hover {
      background: @neutral-lightest;
    }

    @media (max-width: 768px) {
      font-size: 0.8rem;
      
      th, td {
        padding: 0.75rem 0.5rem;
      }
    }
  }

  &__low-stock {
    color: #dc3545 !important;
    font-weight: 600;
  }

  // Status Badges
  &__status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: @border-radius-sm;
    color: @neutral-white;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  // Action Buttons
  &__actions {
    display: flex;
    gap: 0.5rem;
  }

  &__action-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--color-lighter);
    color: var(--color-primary);
    border-radius: @border-radius-md;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

    &:hover {
      background: var(--color-primary);
      color: @neutral-white;
      transform: translateY(-1px);
    }

    &--danger {
      background: rgba(220, 53, 69, 0.1);
      color: #dc3545;

      &:hover {
        background: #dc3545;
        color: @neutral-white;
      }
    }
  }

  // Charts
  &__charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }

  &__chart-card {
    background: @neutral-white;
    border-radius: @border-radius-lg;
    padding: 1.5rem;
    box-shadow: @shadow-md;
    min-height: 300px;
    display: flex;
    flex-direction: column;

    h3 {
      margin: 0 0 1rem;
      color: @neutral-darkest;
      font-size: 1.2rem;
      font-weight: 600;
      flex-shrink: 0;
    }
  }

  &__chart-placeholder {
    flex: 1;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @neutral-lightest;
    border-radius: @border-radius-md;
    color: @neutral-base;
    font-size: 0.9rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  // Chart Visual Elements
  &__chart-visual {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__chart-bars {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    height: 120px;
    margin-bottom: 1rem;
  }

  &__chart-bar {
    width: 40px;
    background: linear-gradient(45deg, var(--color-primary), var(--color-lighter));
    border-radius: @border-radius-sm @border-radius-sm 0 0;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.05);
      box-shadow: @shadow-md;
    }
  }

  &__chart-value {
    position: absolute;
    top: -25px;
    background: @neutral-darkest;
    color: @neutral-white;
    padding: 0.25rem 0.5rem;
    border-radius: @border-radius-sm;
    font-size: 0.75rem;
    font-weight: 600;
  }

  &__chart-labels {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: @neutral-base;
    font-weight: 500;

    span {
      width: 40px;
      text-align: center;
    }
  }

  &__service-stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    max-height: 200px;
    overflow-y: auto;
  }

  &__service-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: @neutral-white;
    border-radius: @border-radius-md;
    border: 1px solid @neutral-lighter;
    transition: all 0.3s ease;
    min-height: 50px;
    flex-shrink: 0;

    &:hover {
      border-color: var(--color-primary);
      transform: translateX(5px);
    }
  }

  &__service-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
  }

  &__service-name {
    flex: 1;
    font-weight: 500;
    color: @neutral-darkest;
  }

  &__service-count {
    background: var(--color-primary);
    color: @neutral-white;
    padding: 0.25rem 0.75rem;
    border-radius: @border-radius-full;
    font-weight: 600;
    font-size: 0.9rem;
  }

  // Revenue Chart
  &__revenue-visual {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__revenue-chart {
    position: relative;
    width: 100%;
    height: 120px;
    margin-bottom: 1rem;
    background: linear-gradient(to top, rgba(90, 175, 120, 0.1), transparent);
    border-radius: @border-radius-md;
  }

  &__revenue-line {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__revenue-point {
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--color-primary);
    border: 3px solid @neutral-white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.5);
      box-shadow: @shadow-lg;

      .admin-dashboard__revenue-tooltip {
        opacity: 1;
        transform: translateY(-5px);
      }
    }
  }

  &__revenue-tooltip {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    background: @neutral-darkest;
    color: @neutral-white;
    padding: 0.25rem 0.5rem;
    border-radius: @border-radius-sm;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease;
  }

  &__revenue-labels {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: @neutral-base;
    font-weight: 500;
    justify-content: space-between;
    width: 80%;

    span {
      text-align: center;
    }
  }

  // Satisfaction Chart
  &__satisfaction-visual {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 2rem;
  }

  &__satisfaction-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--color-primary) 0deg 352.8deg, @neutral-lighter 352.8deg 360deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 70px;
      height: 70px;
      background: @neutral-white;
      border-radius: 50%;
    }
  }

  &__satisfaction-percentage {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
  }

  &__satisfaction-label {
    position: relative;
    z-index: 1;
    font-size: 0.7rem;
    color: @neutral-base;
  }

  &__satisfaction-stats {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__satisfaction-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    background: @neutral-lightest;
    border-radius: @border-radius-sm;
  }

  &__satisfaction-stars {
    font-size: 0.9rem;
  }

  &__satisfaction-count {
    background: var(--color-primary);
    color: @neutral-white;
    padding: 0.25rem 0.5rem;
    border-radius: @border-radius-full;
    font-size: 0.8rem;
    font-weight: 600;
  }

  // Staff Grid
  &__staff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  &__staff-card {
    background: @neutral-white;
    border-radius: @border-radius-lg;
    padding: 1.5rem;
    text-align: center;
    box-shadow: @shadow-md;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
    position: relative;

    &:hover {
      transform: translateY(-2px);
      box-shadow: @shadow-lg;
    }

    &.available {
      border-color: #5aaf78;
      background: linear-gradient(135deg, rgba(90, 175, 120, 0.02) 0%, @neutral-white 100%);
    }

    &.busy {
      border-color: #fb923c;
      background: linear-gradient(135deg, rgba(251, 146, 60, 0.02) 0%, @neutral-white 100%);
    }
  }

  &__staff-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1rem;
  }

  &__staff-status-indicator {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 1.2rem;
    z-index: 1;
  }

  &__staff-assignment {
    background: @neutral-lightest;
    padding: 0.75rem;
    border-radius: @border-radius-md;
    margin: 1rem 0;
    border-left: 3px solid var(--color-primary);
  }

  &__assignment-label {
    display: block;
    font-size: 0.8rem;
    color: @neutral-base;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  &__assignment-text {
    font-size: 0.9rem;
    color: @neutral-darkest;
    line-height: 1.3;
  }

  &__staff-stats {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    padding: 1rem 0;
    border-top: 1px solid @neutral-lighter;
    border-bottom: 1px solid @neutral-lighter;
  }

  &__staff-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
  }

  &__stat-icon {
    font-size: 1.2rem;
  }

  &__stat-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-primary);
  }

  &__stat-label {
    font-size: 0.8rem;
    color: @neutral-base;
  }

  &__staff-avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: var(--color-lighter);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
    border: 2px solid var(--color-primary);
  }

  &__staff-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: @neutral-darkest;
    margin: 0 0 0.5rem;
  }

  &__staff-status {
    color: @neutral-base;
    margin: 0 0 1rem;
    font-size: 0.9rem;
  }

  // Services Grid
  &__services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
  }

  &__service-card {
    background: @neutral-white;
    border-radius: @border-radius-lg;
    padding: 1.5rem;
    box-shadow: @shadow-md;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;

    &:hover {
      transform: translateY(-2px);
      box-shadow: @shadow-lg;
    }

    &.activo {
      border-color: #5aaf78;
    }

    &.inactivo {
      border-color: #dc3545;
      opacity: 0.7;
    }
  }

  &__service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  &__service-icon {
    font-size: 2.5rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-lighter);
    border-radius: 50%;
  }

  &__service-actions {
    display: flex;
    gap: 0.5rem;
  }

  &__service-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: @neutral-darkest;
    margin: 0 0 0.5rem;
  }

  &__service-desc {
    color: @neutral-dark;
    margin: 0 0 1rem;
    font-size: 0.9rem;
    line-height: 1.4;
  }

  &__service-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  &__service-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__service-label {
    font-weight: 500;
    color: @neutral-base;
    font-size: 0.85rem;
  }

  &__service-value {
    font-weight: 600;
    color: @neutral-darkest;
    font-size: 0.9rem;
  }

  &__service-status {
    display: flex;
    justify-content: center;
  }

  // Configuration Grid
  &__config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__config-card {
    background: @neutral-white;
    border-radius: @border-radius-lg;
    padding: 1.5rem;
    box-shadow: @shadow-md;

    h4 {
      margin: 0 0 1.5rem;
      color: @neutral-darkest;
      font-size: 1.2rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.75rem;

      i {
        color: var(--color-primary);
      }
    }
  }

  &__company-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    label {
      font-weight: 500;
      color: @neutral-dark;
      font-size: 0.9rem;
    }

    input,
    textarea,
    select {
      padding: 0.75rem;
      border: 1px solid @neutral-lighter;
      border-radius: @border-radius-md;
      font-size: 0.9rem;
      background: @neutral-white;
      color: @neutral-dark;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: var(--color-primary);
        box-shadow: 0 0 0 3px rgba(90, 175, 120, 0.1);
      }
    }
  }

  &__form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  // Theme Selector
  &__theme-selector {
    .admin-dashboard__field-label {
      display: block;
      margin-bottom: 1rem;
      font-weight: 500;
      color: @neutral-dark;
      font-size: 0.9rem;
    }
  }

  &__theme-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  &__theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid @neutral-lighter;
    border-radius: @border-radius-lg;
    background: @neutral-white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;

    &:hover {
      border-color: var(--color-primary);
      transform: translateY(-2px);
      box-shadow: @shadow-md;
    }

    &.active {
      border-color: var(--color-primary);
      background: rgba(90, 175, 120, 0.1);
    }
  }

  &__theme-color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid @neutral-lighter;
  }

  &__theme-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: @neutral-dark;
  }

  // Modal Styles
  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
  }

  &__modal-content {
    background: @neutral-white;
    border-radius: @border-radius-lg;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: @shadow-xl;
  }

  &__modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid @neutral-lighter;

    h3 {
      margin: 0;
      color: @neutral-darkest;
      font-size: 1.5rem;
      font-weight: 600;
    }
  }

  &__modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    color: @neutral-base;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @border-radius-md;
    transition: all 0.3s ease;

    &:hover {
      background: @neutral-lighter;
      color: @neutral-darkest;
    }
  }

  &__modal-form {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid @neutral-lighter;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  // Overview specific
  &__overview {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 100%;
    overflow: visible;
  }

  // Content sections
  &__reservations,
  &__clients,
  &__staff,
  &__services,
  &__products,
  &__reports,
  &__settings {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}