@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.products {
  min-height: 100vh;
  background: @neutral-lightest;
  padding: 2rem 0;

  &__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  // Header
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 2rem;
      margin-bottom: 2rem;
    }
  }

  &__title-section {
    flex: 1;
  }

  &__title {
    font-size: 3rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 1rem;
    
    @media (max-width: 768px) {
      font-size: 2.5rem;
      text-align: center;
    }
    
    @media (max-width: 480px) {
      font-size: 2rem;
    }
  }

  &__subtitle {
    font-size: 1.2rem;
    color: @neutral-dark;
    max-width: 600px;
    line-height: 1.6;
    
    @media (max-width: 768px) {
      font-size: 1.1rem;
      text-align: center;
      margin: 0 auto;
    }
  }

  &__stats {
    display: flex;
    gap: 2rem;
    
    @media (max-width: 768px) {
      justify-content: center;
    }
    
    @media (max-width: 480px) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__stat {
    text-align: center;
    
    &-number {
      display: block;
      font-size: 2rem;
      font-weight: 700;
      color: var(--color-primary);
      margin-bottom: 0.25rem;
    }
    
    &-label {
      font-size: 0.9rem;
      color: @neutral-base;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }

  // Main Layout with Sidebar
  &__layout {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    
    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 1.5rem;
    }
  }

  // Sidebar
  &__sidebar {
    width: 280px;
    flex-shrink: 0;
    background: @neutral-white;
    border-radius: @border-radius-lg;
    padding: 1.5rem;
    box-shadow: @shadow-md;
    border: 1px solid @neutral-lighter;
    position: sticky;
    top: 80px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    
    @media (max-width: 1024px) {
      width: 100%;
      position: static;
      max-height: none;
    }
  }

  &__sidebar-section {
    margin-bottom: 2rem;
    
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__sidebar-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--color-light);
  }

  // Search
  &__search {
    position: relative;
    width: 100%;
  }

  &__search-input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    border: 2px solid @neutral-lighter;
    border-radius: @border-radius-md;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;

    &:focus {
      outline: none;
      border-color: var(--color-primary);
    }
  }

  &__search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: @neutral-base;
  }

  &__clear-search {
    background: none;
    border: none;
    color: var(--color-primary);
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 0.5rem;
    padding: 0.25rem 0;
    
    &:hover {
      text-decoration: underline;
    }
  }

  // Categories in Sidebar
  &__categories {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__category {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: @neutral-white;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-md;
    color: @neutral-dark;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    width: 100%;

    &:hover {
      background: var(--color-lightest);
      border-color: var(--color-light);
    }

    &.active {
      background: var(--color-primary);
      color: @neutral-white;
      border-color: var(--color-primary);
    }
  }

  &__category-icon {
    font-size: 1.1rem;
    flex-shrink: 0;
  }

  &__category-name {
    flex: 1;
  }

  &__category-count {
    font-size: 0.8rem;
    opacity: 0.8;
    font-weight: 400;
  }

  // Filter Groups
  &__filter-group {
    margin-bottom: 1.5rem;
    
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__filter-label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: @neutral-darkest;
    margin-bottom: 0.5rem;
  }

  &__filter-select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-sm;
    font-size: 0.9rem;
    background: @neutral-white;
    cursor: pointer;
    
    &:focus {
      outline: none;
      border-color: var(--color-primary);
    }
  }

  &__checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: @neutral-dark;
    cursor: pointer;

    input[type="checkbox"] {
      margin: 0;
      accent-color: var(--color-primary);
    }
  }

  // Main Content Area
  &__main {
    flex: 1;
    min-width: 0; // Prevents flex item from overflowing
  }

  &__top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: @neutral-white;
    border-radius: @border-radius-md;
    border: 1px solid @neutral-lighter;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
      align-items: stretch;
    }
  }

  &__results-info {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__results-count {
    font-size: 0.95rem;
    color: @neutral-dark;
    font-weight: 500;
  }

  &__sort {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__sort-label {
    font-size: 0.9rem;
    color: @neutral-dark;
    font-weight: 500;
    white-space: nowrap;
  }

  &__sort-select {
    padding: 0.5rem 1rem;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-sm;
    font-size: 0.9rem;
    background: @neutral-white;
    cursor: pointer;
    
    &:focus {
      outline: none;
      border-color: var(--color-primary);
    }
  }

  // Product Grid
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    
    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
    }
    
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  &__card {
    position: relative;
    background: @neutral-white;
    border-radius: @border-radius-xl;
    padding: 1.5rem;
    box-shadow: @shadow-md;
    transition: all 0.3s ease;
    border: 1px solid @neutral-lighter;
    display: flex;
    flex-direction: column;
    height: 100%;

    &:hover {
      transform: translateY(-5px);
      box-shadow: @shadow-lg;
    }
  }

  &__badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: @border-radius-md;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &--popular {
      background: var(--color-primary);
      color: @neutral-white;
    }

    &--oferta {
      background: #ff4711;
      color: @neutral-white;
    }

    &--premium {
      background: #2f2c79;
      color: @neutral-white;
    }

    &--nuevo {
      background: #4782c9;
      color: @neutral-white;
    }

    &--bestseller {
      background: var(--color-primary);
      color: @neutral-white;
    }

    &--kit {
      background: var(--color-primary);
      color: @neutral-white;
    }

    &--más {
      background: #ff4711;
      color: @neutral-white;
    }

    &--vendido {
      background: #ff4711;
      color: @neutral-white;
    }

    &--eco {
      background: #5aaf78;
      color: @neutral-white;
    }

    &--friendly {
      background: #5aaf78;
      color: @neutral-white;
    }

    &--especializado {
      background: #5aaf78;
      color: @neutral-white;
    }
  }

  &__card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  &__image {
    font-size: 3rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(90, 175, 120, 0.1);
    border-radius: @border-radius-lg;
    flex-shrink: 0;
  }

  &__card-info {
    flex: 1;
  }

  &__name {
    font-size: 1.25rem;
    font-weight: 600;
    color: @neutral-darkest;
    margin: 0 0 0.5rem;
    line-height: 1.3;
  }

  &__category-badge {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--color-primary);
    background: var(--color-lightest);
    padding: 0.25rem 0.75rem;
    border-radius: @border-radius-full;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0.25rem;
    border: 1px solid var(--color-light);
  }

  &__pricing {
    margin-bottom: 1rem;
  }

  &__price-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  &__price-main {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__price-original {
    font-size: 0.9rem;
    color: @neutral-base;
    text-decoration: line-through;
  }

  &__price-current {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
  }

  &__stock {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: @neutral-dark;
    background: @neutral-lightest;
    padding: 0.5rem 0.75rem;
    border-radius: @border-radius-md;
  }

  &__stock-icon {
    font-size: 1rem;
  }

  &__savings {
    font-size: 0.85rem;
    color: #ff4711;
    font-weight: 600;
    text-align: right;
  }

  &__description {
    margin-bottom: 1rem;
    
    p {
      font-size: 0.95rem;
      color: @neutral-dark;
      line-height: 1.5;
      margin: 0;
    }
  }

  &__features {
    margin-bottom: auto; // This will push the rating and actions to the bottom
    flex-grow: 1; // Allow this section to grow
    display: flex;
    flex-direction: column;
    min-height: 120px; // Ensure minimum content area
  }

  &__features-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: @neutral-dark;
    margin-bottom: 0.5rem;

    &:last-child {
      margin-bottom: 0;
    }

    &--more {
      color: @neutral-base;
      font-style: italic;
    }
  }

  &__feature-icon {
    color: var(--color-primary);
    font-weight: 600;
    width: 16px;
    text-align: center;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
  }

  &__stars {
    display: flex;
    gap: 0.1rem;

    .star {
      font-size: 1rem;
      
      &.full {
        color: #fbbf24;
      }
      
      &.half {
        color: #fbbf24;
      }
      
      &.empty {
        color: @neutral-lighter;
      }
    }
  }

  &__rating-text {
    font-size: 0.9rem;
    color: @neutral-dark;
  }

  &__actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
  }

  &__add-btn {
    flex: 1;
  }

  &__info-btn {
    flex-shrink: 0;
  }

  &__unavailable {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @border-radius-xl;
    
    span {
      background: #dc3545;
      color: @neutral-white;
      padding: 0.75rem 1.5rem;
      border-radius: @border-radius-md;
      font-weight: 600;
      font-size: 0.9rem;
    }
  }



  // Empty State
  &__empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: @neutral-white;
    border-radius: @border-radius-xl;
    box-shadow: @shadow-md;
  }

  &__empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  &__empty-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 1rem;
  }

  &__empty-text {
    font-size: 1.1rem;
    color: @neutral-dark;
    margin: 0 0 2rem;
    line-height: 1.5;
  }

  // Pagination
  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    padding: 1.5rem;
    background: @neutral-white;
    border-radius: @border-radius-lg;
    border: 1px solid @neutral-lighter;
    
    @media (max-width: 768px) {
      flex-wrap: wrap;
      gap: 0.5rem;
      padding: 1rem;
    }
  }

  &__page-btn {
    padding: 0.5rem 1rem;
    background: @neutral-white;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-md;
    color: @neutral-dark;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover:not(:disabled) {
      background: var(--color-primary);
      color: @neutral-white;
      border-color: var(--color-primary);
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    @media (max-width: 768px) {
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
    }
  }

  &__page-info {
    font-size: 0.9rem;
    color: @neutral-dark;
    font-weight: 500;
    white-space: nowrap;
    
    @media (max-width: 768px) {
      order: -1;
      width: 100%;
      text-align: center;
      margin-bottom: 0.5rem;
    }
  }

  &__page-numbers {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    
    @media (max-width: 768px) {
      gap: 0.125rem;
    }
  }

  &__page-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @neutral-white;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-md;
    color: @neutral-dark;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      background: var(--color-lightest);
      border-color: var(--color-primary);
    }
    
    &.active {
      background: var(--color-primary);
      color: @neutral-white;
      border-color: var(--color-primary);
    }
    
    @media (max-width: 768px) {
      width: 35px;
      height: 35px;
      font-size: 0.9rem;
    }
  }

  &__page-dots {
    padding: 0 0.5rem;
    color: @neutral-base;
    font-weight: 500;
  }
}