@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.products {
  min-height: 100vh;
  background: @neutral-lightest;
  padding: 2rem 0;

  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  // Header
  &__header {
    text-align: center;
    margin-bottom: 3rem;
    
    @media (max-width: 768px) {
      margin-bottom: 2rem;
    }
  }

  &__title {
    font-size: 3rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 1rem;
    
    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
    
    @media (max-width: 480px) {
      font-size: 2rem;
    }
  }

  &__subtitle {
    font-size: 1.2rem;
    color: @neutral-dark;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    
    @media (max-width: 768px) {
      font-size: 1.1rem;
    }
  }

  // Controls
  &__controls {
    margin-bottom: 2rem;
  }

  &__categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    
    @media (max-width: 768px) {
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }
  }

  &__category-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--color-light);
    background: @neutral-white;
    color: var(--color-dark);
    border-radius: @border-radius-md;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.9rem;

    &:hover {
      border-color: var(--color-primary);
      background: var(--color-lighter);
      transform: translateY(-2px);
    }

    &--active {
      background: var(--color-primary);
      color: @neutral-white;
      border-color: var(--color-primary);
      box-shadow: @shadow-md;
    }

    @media (max-width: 768px) {
      padding: 0.5rem 1rem;
      font-size: 0.85rem;
      
      .products__category-name {
        display: none;
      }
    }
  }

  &__category-icon {
    font-size: 1.2rem;
  }

  &__category-name {
    white-space: nowrap;
  }

  // Filters
  &__filters {
    display: flex;
    justify-content: center;
    position: relative;
  }

  &__filter-toggle {
    padding: 0.75rem 1.5rem;
    background: var(--color-lighter);
    border: 2px solid var(--color-primary);
    border-radius: @border-radius-md;
    color: var(--color-primary);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: var(--color-light);
    }
  }

  &__filter-panel {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: @neutral-white;
    border: 2px solid var(--color-light);
    border-radius: @border-radius-md;
    padding: 1.5rem;
    display: flex;
    gap: 2rem;
    box-shadow: @shadow-lg;
    z-index: 10;
    margin-top: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;

    &--open {
      opacity: 1;
      visibility: visible;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
      left: 1rem;
      right: 1rem;
      transform: none;
      width: auto;
    }
  }

  &__filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 150px;

    label {
      font-weight: 600;
      color: @neutral-darkest;
      font-size: 0.9rem;
    }
  }

  &__select {
    padding: 0.5rem 0.75rem;
    border: 2px solid var(--color-light);
    border-radius: @border-radius-sm;
    background: @neutral-white;
    color: @neutral-darkest;
    font-size: 0.9rem;
    cursor: pointer;

    &:focus {
      outline: none;
      border-color: var(--color-primary);
    }
  }

  // Results
  &__results-info {
    text-align: center;
    margin-bottom: 2rem;
    
    p {
      color: @neutral-dark;
      font-size: 1rem;
      font-weight: 500;
    }
  }

  // Product Grid
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  // Product Card
  &__card {
    background: @neutral-white;
    border: 2px solid var(--color-lightest);
    border-radius: @border-radius-lg;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;

    &:hover {
      transform: translateY(-8px);
      box-shadow: @shadow-xl;
      border-color: var(--color-primary);
    }
  }

  &__badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--color-primary);
    color: @neutral-white;
    padding: 0.25rem 0.75rem;
    border-radius: 0 @border-radius-lg 0 @border-radius-md;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
  }

  &__image {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    background: var(--color-lighter);
    position: relative;
  }

  &__content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-size: 1.25rem;
    font-weight: 700;
    color: @neutral-darkest;
    margin: 0 0 0.75rem;
    line-height: 1.3;
  }

  // Rating
  &__rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
  }

  &__star {
    color: @neutral-light;
    font-size: 1rem;

    &--full {
      color: #fbbf24;
    }

    &--half {
      color: #fbbf24;
    }
  }

  &__rating-text {
    font-size: 0.85rem;
    color: @neutral-dark;
    margin-left: 0.25rem;
  }

  &__reviews {
    font-size: 0.8rem;
    color: @neutral-base;
    margin-bottom: 1rem;
  }

  &__description {
    font-size: 0.9rem;
    line-height: 1.5;
    color: @neutral-dark;
    margin-bottom: 1rem;
    flex-grow: 1;
  }

  &__features {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-bottom: 1.5rem;
  }

  &__feature {
    font-size: 0.8rem;
    color: var(--color-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__footer {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--color-lightest);
  }

  &__price-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  &__price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
  }

  &__original-price {
    font-size: 1.1rem;
    color: @neutral-base;
    text-decoration: line-through;
  }

  &__actions {
    display: flex;
    gap: 0.5rem;
  }

  // Call to Action
  &__cta {
    background: var(--color-lighter);
    border-radius: @border-radius-lg;
    padding: 3rem 2rem;
    text-align: center;
    border: 2px solid var(--color-primary);

    @media (max-width: 768px) {
      padding: 2rem 1rem;
    }
  }

  &__cta-content {
    max-width: 500px;
    margin: 0 auto;

    h3 {
      font-size: 1.75rem;
      font-weight: 700;
      color: @neutral-darkest;
      margin: 0 0 1rem;
      
      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
    }

    p {
      font-size: 1.1rem;
      color: @neutral-dark;
      margin: 0 0 2rem;
      line-height: 1.5;
      
      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }
  }

  // Responsive Adjustments
  @media (max-width: 480px) {
    padding: 1rem 0;

    &__header {
      margin-bottom: 1.5rem;
    }

    &__controls {
      margin-bottom: 1.5rem;
    }

    &__card {
      margin: 0 0.5rem;
    }

    &__content {
      padding: 1rem;
    }
  }

  // Pagination
  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    padding: 1.5rem;
    background: @neutral-white;
    border-radius: @border-radius-lg;
    border: 1px solid @neutral-lighter;
    
    @media (max-width: 768px) {
      flex-wrap: wrap;
      gap: 0.5rem;
      padding: 1rem;
    }
  }

  &__page-btn {
    padding: 0.5rem 1rem;
    background: @neutral-white;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-md;
    color: @neutral-dark;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover:not(:disabled) {
      background: var(--color-primary);
      color: @neutral-white;
      border-color: var(--color-primary);
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    @media (max-width: 768px) {
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
    }
  }

  &__page-info {
    font-size: 0.9rem;
    color: @neutral-dark;
    font-weight: 500;
    white-space: nowrap;
    
    @media (max-width: 768px) {
      order: -1;
      width: 100%;
      text-align: center;
      margin-bottom: 0.5rem;
    }
  }

  &__page-numbers {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    
    @media (max-width: 768px) {
      gap: 0.125rem;
    }
  }

  &__page-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @neutral-white;
    border: 1px solid @neutral-lighter;
    border-radius: @border-radius-md;
    color: @neutral-dark;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      background: var(--color-lightest);
      border-color: var(--color-primary);
    }
    
    &.active {
      background: var(--color-primary);
      color: @neutral-white;
      border-color: var(--color-primary);
    }
    
    @media (max-width: 768px) {
      width: 35px;
      height: 35px;
      font-size: 0.9rem;
    }
  }

  &__page-dots {
    padding: 0 0.5rem;
    color: @neutral-base;
    font-weight: 500;
  }
}